mat-card-header {
  padding: 16px;
}

form {
  display: flex;
  flex-direction: column;
}

.management {
  display: flex;
  //grid-gap: 1em;
  //grid-template-columns: min-content min-content;
  button {
    margin-right: 1em;
  }
}
