:host {
  display: grid;
  grid-gap: 1em;
}

.toolbar {
  display: grid;
  grid-template-columns: 1fr repeat(3, min-content);
  align-items: center;

  .title {
    font-size: 1.5em;
  }
}

.help-card {
  display: grid;
  grid-template-columns: min-content min-content 1fr;
  grid-gap: 1em;
  align-items: center;
}

.import-data {
  display: grid;
  grid-auto-flow: row;
}

.import-data-entries {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 1em;
}

.entry-imported {
  text-decoration: line-through;
  opacity: .5;
}

.mat-list-item {
  height: 4em;
}

.clickable {
  cursor: pointer;
  user-select: none;
}

.success {
  color: green;
  justify-self: center;
  margin-right: 1em;
}

.fail {
  color: red;
  justify-self: center;
  margin-right: 1em;
}

.line {
  display: grid;
  grid-template-columns: 2em 1fr min-content 1fr;
  grid-gap: 1em;
  align-items: center;
}
