:host {
  display: grid;
  grid-template-rows: min-content 1fr;
  gap: 1em;
}

.chart-header {
  padding: 16px;
  display: grid;
  grid-template-columns: 1fr min-content min-content;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
}

.chart-card {
  //padding: 0!important;
}

.chart {
  height: 40em;
}
