:host {

}

form {
  display: flex;
  flex-direction: column;
}

.view {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1em;
  height: 100%;
}

.dates {
  overflow: hidden;

  mat-card-header {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 10em;
    padding: 0 16px;
  }

  mat-card-content {
    overflow-y: auto;
  }

  .row {
    display: grid;
    grid-template-columns: min-content min-content;
    align-items: center;
    gap: 1em;
  }

  .hidden {
    opacity: .5;
  }
}

.entries {
  overflow: hidden;

  mat-list {
    overflow-y: auto;
  }

  .row {
    display: grid;
    grid-template-columns: 1fr 1fr;

    operation-label,
    import-data-parsed-entry {
      cursor: pointer;
    }
  }
}

.fab {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
}
