spring.profiles.active=dev

spring.servlet.multipart.max-file-size=10MB

spring.datasource.url=jdbc:mysql://localhost:3306/finance-manager-dev?serverTimezone=UTC&replicaSet=rs0
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=finance-manager-dev
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

import-data.directory=./files

exchange.apilayer.apikey=axbUmMkKTHOfnypeVnI6nMHZUYCBn5cW