spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/finance-manager?serverTimezone=UTC&replicaSet=rs0
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=finance-manager
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

import-data.directory=/mnt/files