logging.file.name=${catalina.base}/logs/finance-manager/app.log
logging.logback.rollingpolicy.file-name-pattern=${catalina.base}/logs/finance-manager/app.%d{yyyy-MM-dd}.%i.log

import-data.directory=/var/tmp/finance-manager

exchange.apilayer.apikey=axbUmMkKTHOfnypeVnI6nMHZUYCBn5cW