spring.profiles.active=dev

spring.servlet.multipart.max-file-size=10MB

spring.datasource.url=jdbc:postgresql://localhost:5432/finance_manager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.out-of-order=true
