Абрикос,Еда,грамм,1000
Авокадо,Еда,грамм,1000
Апельсины,Еда,грамм,1000
Багет,Еда,грамм,300
Бальзамический уксус,Еда,миллилитр,200
Батарейки ААА,Техника,штук,1
Батарейки АА,Техника,штук,1
Бекон,Еда,грамм,100
Бичпакет,Еда,грамм,100
Броколи,Еда,грамм,1000
Брюки,Одежда,штук,1
Ватные палочки,Быт,штук,100
Ватные диски,Быт,штук,100
Вафельные трубочки,Еда,грамм,200
Вафли в шоколаде,Еда,грамм,200
Вино,Еда,миллилитр,750
Виноград,Еда,грамм,1000
Горох,Еда,грамм,1000
Гранола,Еда,грамм,300
Гречка,Еда,грамм,1000
Груша,Еда,грамм,1000
Губка,Быт,штук,1
Джинсы,Одежда,штук,1
Желе,Еда,грамм,100
Лук зеленый,Еда,грамм,1
Зубная паста,Быт,штук,1
Изюм,Еда,грамм,100
Имбирь,Еда,грамм,100
Инжир,Еда,грамм,1000
Йогурт питьевой,Еда,миллилитр,300
Колбаски копченный,Еда,грамм,100
Кабачки,Еда,грамм,1000
Картошка,Еда,грамм,1000
Касета фильтра,Быт,штук,1
Кетчуп,Еда,грамм,300
Кефир,Еда,грамм,300
Киви,Еда,грамм,1000
Кисель,Еда,грамм,100
Колбаса варенная,Еда,грамм,1000
Кофе,Еда,грамм,100
Кофе 3-в-1,Еда,штук,1
Креветки,Еда,грамм,1000
Кукуруза консервированная,Еда,грамм,400
Горох консервированный,Еда,грамм,400
Кускус,Еда,грамм,1000
Лемонад,Еда,миллилитр,1000
Лимоны,Еда,грамм,1000
Лосось,Еда,грамм,100
Лук,Еда,грамм,1000
Майонез,Еда,грамм,100
Макароны,Еда,грамм,500
Мандарины,Еда,грамм,1000
Манная каша,Еда,грамм,1000
Маслины,Еда,грамм,100
Масло сливочное,Еда,грамм,200
Масло подсолнечное,Еда,миллилитр,500
Мидии,Еда,грамм,1000
Молоко,Еда,миллилитр,1000
Морковь,Еда,грамм,1000
Моющее средство,Быт,штук,1
Мука пшеничная,Еда,грамм,1000
Мусорные мешки,Быт,пачка,1
Носки,Одежда,пара,1
Нутела 180,Еда,грамм,180
Нутела 350,Еда,грамм,350
Нутела 630,Еда,грамм,630
Овощная смесь,Еда,грамм,1000
Мука овсянная,Еда,грамм,1000
Огурцы,Еда,грамм,1000
Огурцы маринованные,Еда,грамм,500
Пастила,Еда,грамм,100
Пахлава,Еда,грамм,100
Паштет куриный,Еда,грамм,100
Паштет рыбный,Еда,грамм,100
Пельмени,Еда,грамм,1000
Персик,Еда,грамм,1000
Пищевая пленка,Быт,штук,1
Пиво безалкогольное,Еда,миллилитр,500
Помидоры,Еда,грамм,1000
Помидоры черри,Еда,грамм,1000
Попкорн,Еда,грамм,100
Порошок стиральный,Быт,грамм,1000
Гель для стирки,Быт,миллилитр,1000
Прокладки,Еда,штук,10
Протеиновый батончик,Еда,грамм,100
Пшено,Еда,грамм,1000
Разрыхлитель,Еда,грамм,10
Ремень,Одежда,штук,1
Рис,Еда,грамм,1000
Рубашка с коротким рукавом,Одежда,штук,1
Рюкзак,Одежда,штук,1
Салат листовой,Еда,грамм,100
Сахар,Еда,грамм,1000
Свинина шея без кости,Еда,грамм,1000
Сливки,Еда,грамм,100
Сосиски,Еда,грамм,1000
Спагети,Еда,грамм,500
Сумка косметичка,Быт,штук,1
Сушенный арбуз,Еда,грамм,100
Сушенный киви,Еда,грамм,100
Сушенный манго,Еда,грамм,100
Сушенный абрикос,Еда,грамм,100
Сыр Бри,Еда,грамм,100
Сыр Голубой,Еда,грамм,100
Сыр Камамбер,Еда,грамм,100
Сыр Пармезан,Еда,грамм,100
Сыр Фета,Еда,грамм,100
Сыр твердый,Еда,грамм,200
Томатная паста,Еда,грамм,100
Трусы,Одежда,штук,1
Тряпки,Быт,пачка,1
Туалетная бумага,Быт,рулон,1
Тунец консервированный,Еда,грамм,100
Тыквенные семечки,Еда,грамм,100
Фарш говяжий,Еда,грамм,1000
Фарш свино-говяжий,Еда,грамм,1000
Фасоль консервированная,Еда,грамм,100
Фольга,Быт,пачка,1
Футболка,Одежда,штук,1
Халва,Еда,грамм,100
Хлеб,Еда,грамм,300
Хлеб ржанной,Еда,грамм,300
Батон,Еда,грамм,300
Хлеб ЗОЖ,Еда,грамм,300
Хлебцы,Еда,грамм,100
Хлопья,Еда,грамм,100
Худи,Одежда,штук,1
Цветная капуста,Еда,грамм,1000
Цуккини,Еда,грамм,1000
Чай,Еда,грамм,100
Черника,Еда,грамм,100
Чеснок,Еда,грамм,1000
Шампиньоны,Еда,грамм,1000
Шоколад,Еда,грамм,100
Яблоки,Еда,грамм,1000
Яйца,Еда,грамм,10
Coca Cola Zero,Еда,миллилитр,500
Raffaello,Еда,грамм,100
Куриное филе,Еда,грамм,1000
Капуста,Еда,грамм,1000
Свекла,Еда,грамм,1000
Сметана,Еда,грамм,100
Черный перец,Еда,грамм,100
Бананы,Еда,грамм,1000
Твороженный сыр,Еда,грамм,100
