Абрикос	Грузия	Батуми		Goodwill	1000	8	13.08.2023
Авокадо	Россия	Самара		Пятерочка	1000	406	21.02.2023
Авокадо	Грузия	Батуми		Carrefour	169	19,9	23.03.2023
Авокадо	Грузия	Батуми		Goodwill	188	3,18	10.05.2023
Авокадо	Грузия	Батуми		Агрохаб	262	5,21	08.04.2023
Авокадо	Швеция	Стокгольм		ICA	160	10	21.10.2022
Авокадо	Грузия	Батуми		Goodwill	1000	16	13.08.2023
Апельсины	Грузия	Батуми		Goodwill	1288	5,92	10.05.2023
Апельсины	Грузия	Батуми		Агрохаб	1554	6,92	08.04.2023
Апельсины	Грузия	Батуми		Carrefour	1073	6,39	25.05.2023
Апельсины	Швеция	Стокгольм		ICA	1000	35	21.10.2022
Багет	Грузия	Батуми		Goodwill	200	1,65	23.07.2023
Бальзамический уксус	Грузия	Батуми		Goodwill	250	7,25	03.07.2023
Бананы	Грузия	Батуми		Nikora	1000	4,89	21.02.2023
Бананы	Грузия	Батуми		Лавка	1000	6,8	21.02.2023
Бананы	Грузия	Батуми		Spar	1000	5,3	28.02.2023
Бананы	Грузия	Батуми		Carrefour	1300	6,11	01.04.2023
Бананы	Грузия	Батуми		Carrefour	1319	6,07	23.03.2023
Бананы	Грузия	Батуми		Агрохаб	1272	6,3	08.04.2023
Бананы	Грузия	Батуми		Carrefour	1258	5,35	25.05.2023
Бананы	Грузия	Батуми		Nikora	1110	4,61	07.06.2023
Бананы	Грузия	Батуми		Carrefour	1930	7,53	10.06.2023
Бананы	Грузия	Батуми		Goodwill	1474	5,82	03.07.2023
Бананы	Швеция	Стокгольм		ICA	1000	26	21.10.2022
Бананы	Грузия	Батуми		Goodwill	1000	3,5	13.08.2023
Бананы	Россия	Самара		Магнит	1000	110	06.10.2023
Батарейки ААА	Грузия	Батуми		Goodwill	4	2,35	03.07.2023
Батон	Россия	Самара		Ашан	350	43	28.02.2023
Бекон	Грузия	Батуми		Carrefour	70	9,95	21.07.2023
Бичпакет	Грузия	Батуми		Goodwill	75	1,35	23.07.2023
Броколи	Швеция	Стокгольм		ICA	250	3,5	21.10.2022
Брюки	Грузия	Батуми		H&M	1	85	16.05.2023
Ватные диски	Грузия	Батуми		Carrefour	100	6,75	01.07.2023
Ватные палочки	Россия	Самара		Магнит	100	47	06.10.2023
Вафельные трубочки	Грузия	Батуми	Яшкино	Nikora	200	4,2	21.02.2023
Вафли в шоколаде	Грузия	Батуми	Яшкино	Nikora	200	3,55	21.02.2023
Вино	Грузия	Батуми	Tabla Wine	Carrefour	750	10,95	01.04.2023
Вино	Грузия	Батуми	Розовое полу-сухое	Агрохаб	750	13,95	08.04.2023
Виноград	Швеция	Стокгольм		ICA	1000	50	21.10.2022
Горох	Грузия	Батуми	Yarmarka	Carrefour	700	6,55	23.03.2023
Горох	Грузия	Батуми	Yarmarka	Carrefour	700	7,05	01.07.2023
Гранола	Швеция	Стокгольм		ICA	450	50	21.10.2022
Гранола	Грузия	Батуми		Carrefour	250	4,45	29.07.2023
Гранола	Грузия	Батуми		Carrefour	270	7,65	21.07.2023
Гречка	Грузия	Батуми		Nikora	800	3,99	21.02.2023
Гречка	Грузия	Батуми		Агрохаб	1000	2,6	08.04.2023
Гречка	Грузия	Батуми		Carrefour	1000	2,45	01.07.2023
Гречка	Швеция	Стокгольм		ICA	900	49	21.10.2022
Шампиньоны	Швеция	Стокгольм		ICA	250	15	21.10.2022
Груша	Швеция	Стокгольм		ICA	1000	36	21.10.2022
Губка	Грузия	Батуми		Carrefour	1	1,5	29.06.2023
Губка	Грузия	Батуми		Goodwill	1	2	13.08.2023
Джинсы	Грузия	Батуми		H&M	1	150	16.05.2023
Желе	Грузия	Батуми	Ямуна	Carrefour	90	2,15	27.05.2023
Лук зеленый	Швеция	Стокгольм		ICA	100	15	21.10.2022
Зубная паста	Грузия	Батуми	Splat	Carrefour	1	8,1	20.05.2023
Зубная паста	Грузия	Батуми	Splat	Carrefour	1	8,1	08.07.2023
Изюм	Грузия	Батуми		Carrefour	232	4,06	01.04.2023
Изюм	Швеция	Стокгольм		ICA	500	47	21.10.2022
Имбирь	Россия	Самара		Ашан	1000	390	28.02.2023
Имбирь	Грузия	Батуми		Carrefour	87	2,28	23.03.2023
Имбирь	Грузия	Батуми		Goodwill	1000	19,1	13.08.2023
Инжир	Грузия	Батуми		Goodwill	272	2,98	03.07.2023
Йогурт питьевой	Грузия	Батуми	Чудо	Nikora	270	2,99	21.02.2023
Йогурт питьевой	Грузия	Батуми		Nikora	290	3,49	21.02.2023
Йогурт питьевой	Грузия	Батуми		Goodwill	260	4,15	10.05.2023
Йогурт питьевой	Грузия	Батуми	Чудо	Carrefour	270	2,9	20.05.2023
Йогурт питьевой	Грузия	Батуми	Местный	Nikora	290	3,49	18.06.2023
Йогурт питьевой	Грузия	Батуми	Местный	Nikora	290	3,49	18.06.2023
Йогурт питьевой	Грузия	Батуми	Местный	Nikora	290	2,29	07.06.2023
Йогурт питьевой	Грузия	Батуми	Активиа	Carrefour	260	3,7	01.07.2023
Йогурт питьевой	Швеция	Стокгольм		ICA	1000	19	21.10.2022
Йогурт питьевой	Грузия	Батуми		Goodwill	260	4,15	13.07.2023
Йогурт питьевой	Грузия	Батуми	Активиа без сахара	Goodwill	260	4,9	13.08.2023
Колбаски копченный	Грузия	Батуми	Sokolow	Nikora	120	6,95	25.05.2023
Кабачки	Швеция	Стокгольм		ICA	1000	27,78	21.10.2022
Картошка	Грузия	Батуми		Nikora	1000	2,45	21.02.2023
Картошка	Грузия	Батуми		Spar	1000	2,25	28.02.2023
Картошка	Грузия	Батуми		Nikora	784	1,72	12.05.2023
Картошка	Грузия	Батуми		Carrefour	873	2,01	25.05.2023
Картошка	Грузия	Батуми		Carrefour	1034	2,38	27.05.2023
Картошка	Швеция	Стокгольм		ICA	1000	31	21.10.2022
Картошка	Грузия	Батуми		Goodwill	1146	1,95	23.07.2023
Картошка	Грузия	Батуми		Goodwill	1000	1,7	13.08.2023
Касета фильтра	Грузия	Батуми		Goodwill	1	43	13.08.2023
Кетчуп	Швеция	Стокгольм		ICA	980	33	21.10.2022
Кефир	Грузия	Батуми	Santino	Carrefour	950	5,3	27.05.2023
Кефир	Грузия	Батуми	Santino	Nikora	450	3,19	07.06.2023
Кефир	Швеция	Стокгольм		ICA	1000	25	21.10.2022
Киви	Грузия	Батуми		Carrefour	594	2,35	23.03.2023
Киви	Грузия	Батуми		Carrefour	745	3,69	15.04.2023
Киви	Грузия	Батуми		Агрохаб	780	3,51	08.04.2023
Киви	Грузия	Батуми		Goodwill	1000	17	13.08.2023
Кисель	Грузия	Батуми	Ямуна	Carrefour	65	1,45	27.05.2023
Кисель	Грузия	Батуми	Ямуна	Carrefour	65	1,45	10.06.2023
Колбаса варенная	Грузия	Батуми		Nikora	588	10,23	07.06.2023
Колбаса варенная	Швеция	Стокгольм		ICA	200	21	21.10.2022
Кофе	Швеция	Стокгольм		ICA	450	53	21.10.2022
Кофе 3-в-1	Грузия	Батуми		Goodwill	1	1	03.07.2023
Креветки	Грузия	Батуми		Nikora	800	68,99	23.05.2023
Кукуруза консервированная	Грузия	Батуми	Bonduelle	Carrefour	425	6,55	15.04.2023
Кукуруза консервированная	Грузия	Батуми	Эльдорадо	Nikora	340	3,7	29.03.2023
Кукуруза консервированная	Грузия	Батуми	Bonduelle	Carrefour	425	5,35	20.05.2023
Кукуруза консервированная	Грузия	Батуми	Bonduelle	Carrefour	425	5,75	10.06.2023
Кукуруза консервированная	Швеция	Стокгольм		ICA	425	10	21.10.2022
Кукуруза консервированная	Грузия	Батуми	Bonduelle	Goodwill	425	6,95	13.08.2023
Куриное филе	Грузия	Батуми		Nikora	1000	15,98	07.06.2023
Кускус	Грузия	Батуми		Carrefour	350	4,95	27.05.2023
Лемонад	Грузия	Батуми	Kazbegi	Carrefour	1000	1,95	15.04.2023
Лимоны	Швеция	Стокгольм		ICA	1000	30	21.10.2022
Лосось	Грузия	Батуми		Carrefour	120	19,95	23.03.2023
Лосось	Грузия	Батуми		Carrefour	120	19,44	22.04.2023
Лосось	Грузия	Батуми		Агрохаб	116	15,89	08.04.2023
Лосось	Грузия	Батуми		Goodwill	148	20	12.08.2023
Лук	Грузия	Батуми		Nikora	1000	2,99	21.02.2023
Лук	Грузия	Батуми		Carrefour	640	1,41	27.05.2023
Лук	Швеция	Стокгольм		ICA	1000	14	21.10.2022
Майонез	Грузия	Батуми	Слобода	Nikora	100	1,75	18.06.2023
Макароны	Грузия	Батуми	Макфа	Агрохаб	400	3,5	08.04.2023
Макароны	Грузия	Батуми	Макфа	Агрохаб	400	3,5	08.04.2023
Макароны	Швеция	Стокгольм	Barilla	ICA	500	16	21.10.2022
Мандарины	Грузия	Батуми		Carrefour	1160	6,44	01.04.2023
Мандарины	Грузия	Батуми		Carrefour	1113	6,18	15.04.2023
Мандарины	Швеция	Стокгольм		ICA	1000	40	21.10.2022
Манная каша	Грузия	Батуми	Ясно солнышко	Carrefour	500	2,6	27.05.2023
Маслины	Грузия	Батуми	Coopliva	Carrefour	314	3,95	01.04.2023
Масло сливочное	Грузия	Батуми	President	Nikora	200	10,75	21.02.2023
Масло сливочное	Грузия	Батуми		Nikora	200	9,59	21.02.2023
Масло сливочное	Россия	Самара	Брест Лит	Ашан	180	190	28.02.2023
Масло подсолнечное	Швеция	Стокгольм	Bregott	ICA	400	65	21.10.2022
Масло подсолнечное	Швеция	Стокгольм	Smor	ICA	500	52	21.10.2022
Масло сливочное	Грузия	Батуми	President	Carrefour	200	9,85	29.07.2023
Масло сливочное	Грузия	Батуми	President	Goodwill	200	11,95	13.08.2023
Масло сливочное	Грузия	Батуми		Goodwill	200	9,65	13.08.2023
Мидии	Грузия	Батуми	Vici	Carrefour	100	21,95	01.04.2023
Молоко	Россия	Самара	Домик в деревне	Пятерочка	930	65	21.02.2023
Молоко	Грузия	Батуми	Домик в деревне	Spar	950	5,4	28.02.2023
Молоко	Грузия	Батуми		Spar	950	5,2	28.02.2023
Молоко	Грузия	Батуми		Carrefour	950	5,25	23.03.2023
Молоко	Грузия	Батуми	Домик в деревне	Carrefour	950	5,1	15.04.2023
Молоко	Грузия	Батуми		Carrefour	1000	5,05	20.05.2023
Молоко	Швеция	Стокгольм		ICA	1000	14	21.10.2022
Молоко	Грузия	Батуми	Домик в деревне	Goodwill	950	6,15	13.08.2023
Молоко	Грузия	Батуми		Goodwill	1000	6,25	13.08.2023
Морковь	Грузия	Батуми		Carrefour	980	2,45	27.05.2023
Морковь	Грузия	Батуми		Goodwill	392	0,86	23.07.2023
Морковь	Грузия	Батуми		Goodwill	1000	2,2	13.08.2023
Моющее средство	Грузия	Батуми	Фери	Goodwill	1	4	13.08.2023
Мука пшеничная	Грузия	Батуми	Макфа	Nikora	2000	8,6	21.02.2023
Мука пшеничная	Грузия	Батуми	Макфа	Spar	2000	9,1	28.02.2023
Мука пшеничная	Грузия	Батуми	Макфа	Goodwill	2000	9,55	13.08.2023
Мусорные мешки	Грузия	Батуми		Carrefour	1	5,3	29.06.2023
Носки	Грузия	Батуми		Cotton	3	17	16.05.2023
Носки	Грузия	Батуми		H&M	5	35	16.05.2023
Нутела 180	Грузия	Батуми		Nikora	180	8,95	13.08.2023
Нутела 350	Грузия	Батуми		Nikora	350	13,45	21.02.2023
Нутела 350	Грузия	Батуми		Nikora	350	13,45	13.08.2023
Нутела 630	Грузия	Батуми		Nikora	630	21,95	13.08.2023
Овощная смесь	Россия	Самара		Ашан	1000	172	28.02.2023
Мука овсянная	Грузия	Батуми		Goodwill	400	6,35	13.08.2023
Огурцы	Россия	Самара	Среднеплодные гладкие	Пятерочка	1000	200	21.02.2023
Огурцы	Россия	Самара		Ашан	1000	300	28.02.2023
Огурцы	Грузия	Батуми		Carrefour	377	1,86	15.04.2023
Огурцы	Грузия	Батуми		Carrefour	548	1,92	25.05.2023
Огурцы	Швеция	Стокгольм		ICA	1000	18,9	21.10.2022
Огурцы	Грузия	Батуми		Goodwill	1000	2,6	13.08.2023
Огурцы	Россия	Самара		Магнит	1000	100	06.10.2023
Огурцы маринованные	Грузия	Батуми	Эльдорадо	Nikora	720	6,15	07.06.2023
Пастила	Грузия	Батуми		Агрохаб	200	2,2	08.04.2023
Пахлава	Грузия	Батуми		Nikora	200	8,95	29.03.2023
Паштет куриный	Грузия	Батуми	Henry's Kitchen	Carrefour	140	6,95	01.04.2023
Паштет куриный	Грузия	Батуми	Henry's Kitchen	Goodwill	120	6,1	10.05.2023
Паштет куриный	Грузия	Батуми	Henry's Kitchen	Агрохаб	140	5,95	08.04.2023
Паштет куриный	Грузия	Батуми	Henry's Kitchen	Carrefour	140	7,45	20.05.2023
Паштет куриный	Грузия	Батуми	Henry's Kitchen	Carrefour	140	6,95	10.06.2023
Паштет куриный	Грузия	Батуми	Henry's Kitchen	Carrefour	140	7,45	01.07.2023
Паштет куриный	Россия	Самара		Магнит	117	86	06.10.2023
Паштет рыбный	Грузия	Батуми	Brive	Nikora	100	4,89	29.03.2023
Пельмени	Грузия	Батуми		Nikora	400	5,1	29.03.2023
Персик	Грузия	Батуми		Goodwill	1000	5,5	13.08.2023
Пиво безалкогольное	Грузия	Батуми	Warsteiner	Nikora	330	3,7	12.05.2023
Пиво безалкогольное	Грузия	Батуми		Carrefour	330	3,45	25.05.2023
Пиво безалкогольное	Грузия	Батуми		Carrefour	1035	10,35	27.05.2023
Пиво безалкогольное	Грузия	Батуми		Carrefour	330	3,5	10.06.2023
Пиво безалкогольное	Грузия	Батуми	Kalnapilis	Carrefour	500	4,95	01.07.2023
Пиво безалкогольное	Грузия	Батуми	Kalnapilis	Goodwill	500	4,55	13.07.2023
Пиво безалкогольное	Грузия	Батуми	Kalnapilis	Carrefour	500	4,3	22.04.2023
Пищевая пленка	Грузия	Батуми		Goodwill	1	9	13.08.2023
Помидоры	Россия	Самара		Пятерочка	1000	155	21.02.2023
Помидоры	Грузия	Батуми		Nikora	1000	5,95	21.02.2023
Помидоры	Грузия	Батуми		Carrefour	954	6,87	23.03.2023
Помидоры	Грузия	Батуми		Carrefour	789	2,96	25.05.2023
Помидоры черри	Грузия	Батуми		Nikora	500	4,65	18.06.2023
Помидоры	Грузия	Батуми		Goodwill	1000	4,5	13.08.2023
Помидоры	Россия	Самара		Магнит	1000	150	06.10.2023
Помидоры черри	Швеция	Стокгольм		ICA	250	20	21.10.2022
Попкорн	Грузия	Батуми		Агрохаб	90	4,95	08.04.2023
Попкорн	Грузия	Батуми		Агрохаб	85	3,6	08.04.2023
Попкорн	Грузия	Батуми		Nikora	100	3,95	29.03.2023
Попкорн	Грузия	Батуми		Nikora	60	2,85	29.03.2023
Попкорн	Грузия	Батуми		Carrefour	200	6,95	10.06.2023
Попкорн	Швеция	Стокгольм		ICA	240	20	21.10.2022
Порошок стиральный	Грузия	Батуми	Tide	Nikora	400	5,05	21.02.2023
Порошок стиральный	Грузия	Батуми	Ariel	Nikora	450	6,95	21.02.2023
Порошок стиральный	Грузия	Батуми	Ariel	Nikora	450	4,99	29.03.2023
Порошок стиральный	Грузия	Батуми		Goodwill	450	5,5	13.08.2023
Порошок стиральный	Грузия	Батуми		Goodwill	3000	9,5	13.08.2023
Прокладки	Грузия	Батуми	Libresse	Carrefour	8	3,95	15.04.2023
Прокладки	Грузия	Батуми	Libresse	Nikora	8	3,99	07.06.2023
Прокладки	Грузия	Батуми	Libresse	Nikora	8	3,95	07.06.2023
Протеиновый батончик	Грузия	Батуми		Nikora	60	4,2	12.05.2023
Протеиновый батончик	Грузия	Батуми		Nikora	60	4,2	07.06.2023
Протеиновый батончик	Россия	Самара		Магнит	60	130	06.10.2023
Пшено	Грузия	Батуми	Yarmarka	Carrefour	700	6,95	23.03.2023
Пшено	Швеция	Стокгольм		ICA	900	32	21.10.2022
Разрыхлитель	Грузия	Батуми	Kent	Carrefour	10	0,4	01.04.2023
Разрыхлитель	Грузия	Батуми	Kent	Carrefour	10	0,6	23.03.2023
Разрыхлитель	Грузия	Батуми	Kent	Carrefour	10	0,4	15.04.2023
Разрыхлитель	Грузия	Батуми		Goodwill	10	0,75	13.08.2023
Ремень	Грузия	Батуми		H&M	1	50	16.05.2023
Рис	Грузия	Батуми		Nikora	800	3,66	21.02.2023
Рис	Грузия	Батуми	Archevani	Carrefour	1000	2,25	10.05.2023
Рубашка с коротким рукавом	Грузия	Батуми		H&M	1	42	16.05.2023
Рюкзак	Грузия	Батуми		H&M	1	75	16.05.2023
Салат листовой	Россия	Самара		Ашан	150	70	28.02.2023
Салат листовой	Грузия	Батуми		Carrefour	150	4,95	15.04.2023
Салат листовой	Грузия	Батуми		Агрохаб	150	4,9	08.04.2023
Салат листовой	Россия	Самара		Магнит	150	50	06.10.2023
Сахар	Грузия	Батуми		Goodwill	900	4,25	13.08.2023
Свинина шея без кости	Грузия	Батуми		Carrefour	758	17,36	23.03.2023
Сливки	Грузия	Батуми	Домик в деревне 20%	Nikora	470	8,99	23.05.2023
Сливки	Грузия	Батуми	Домик в деревне 20%	Nikora	470	8,99	07.06.2023
Сливки	Швеция	Стокгольм	36%	ICA	250	17	21.10.2022
Касета фильтра	Грузия	Батуми	Барьер	Goodwill	1	41,95	10.05.2023
Касета фильтра	Грузия	Батуми	Барьер	Goodwill	1	36,95	13.07.2023
Сметана	Швеция	Стокгольм	42%	ICA	200	21	21.10.2022
Сосиски	Грузия	Батуми		Carrefour	340	7,95	01.07.2023
Спагети	Грузия	Батуми	Макфа	Spar	400	3,85	28.02.2023
Спагети	Грузия	Батуми	Barilla	Carrefour	450	4,8	01.07.2023
Сумка косметичка	Грузия	Батуми		Minis	1	24	11.07.2023
Сумка косметичка	Грузия	Батуми		Minis	1	11	11.07.2023
Сушенный арбуз	Грузия	Батуми		Carrefour	138	6,97	25.05.2023
Сушенный киви	Грузия	Батуми		Carrefour	101	5,15	25.05.2023
Сушенный манго	Грузия	Батуми		Carrefour	132	8,25	25.05.2023
Сушенный абрикос	Грузия	Батуми		Carrefour	248	14,26	25.05.2023
Сушенный арбуз	Грузия	Батуми		Carrefour	156	7,88	10.06.2023
Сушенный манго	Грузия	Батуми		Carrefour	174	10,88	10.06.2023
Сушенный манго	Грузия	Батуми		Goodwill	192	10,32	03.07.2023
Сушенный манго	Грузия	Батуми		Хопа	750	30	07.07.2023
Сушенный манго	Грузия	Батуми		Goodwill	246	13,22	13.07.2023
Сыр Бри	Грузия	Батуми	President	Carrefour	168	15,12	01.04.2023
Сыр Бри	Грузия	Батуми	Emborg	Nikora	125	9,99	25.05.2023
Сыр Бри	Грузия	Батуми	President	Carrefour	200	5,25	10.06.2023
Сыр Голубой	Грузия	Батуми		Carrefour	100	5,2	25.05.2023
Сыр Голубой	Россия	Самара		Магнит	100	300	06.10.2023
Сыр Камамбер	Грузия	Батуми	Emborg	Nikora	125	9,99	25.05.2023
Сыр Камамбер	Россия	Самара		Магнит	125	250	06.10.2023
Сыр Масдам	Грузия	Батуми	President	Carrefour	232	10,42	01.04.2023
Сыр Масдам	Грузия	Батуми		Carrefour	300	13,47	23.03.2023
Сыр Пармезан	Грузия	Батуми		Nikora	200	11,49	23.05.2023
Сыр Фета	Грузия	Батуми	Датский	Nikora	500	10,99	18.06.2023
Сыр твердый	Грузия	Батуми		Агрохаб	762	33,53	08.04.2023
Сыр твердый	Грузия	Батуми	President	Carrefour	284	10,65	10.06.2023
Сыр твердый	Грузия	Батуми	President	Carrefour	300	12,08	01.07.2023
Твороженный сыр	Грузия	Батуми		Nikora	200	6,99	21.02.2023
Твороженный сыр	Грузия	Батуми		Агрохаб	150	7,95	08.04.2023
Твороженный сыр	Швеция	Стокгольм		ICA	250	26	21.10.2022
Твороженный сыр	Россия	Самара		Магнит	125	97	06.10.2023
Томатная паста	Грузия	Батуми		Nikora	210	3,2	29.03.2023
Томатная паста	Грузия	Батуми	Эльдорадо	Carrefour	280	4,15	10.06.2023
Трусы	Грузия	Батуми		H&M	3	40	16.05.2023
Тряпки	Грузия	Батуми	Vielda	Nikora	2	4,8	23.05.2023
Тряпки	Грузия	Батуми		Carrefour	1	12,9	29.06.2023
Тряпки	Грузия	Батуми	Vileda	Goodwill	1	7,2	13.08.2023
Туалетная бумага	Грузия	Батуми		Nikora	4	6,5	29.03.2023
Тунец консервированный	Грузия	Батуми	Henry's Kitchen	Nikora	140	8,5	29.03.2023
Тунец консервированный	Грузия	Батуми	Henry's Kitchen	Carrefour	140	8,25	29.07.2023
Тыквенные семечки	Грузия	Батуми		Агрохаб	82	3,9	08.04.2023
Фарш говяжий	Грузия	Батуми		Carrefour	903	23,41	23.03.2023
Фарш говяжий	Грузия	Батуми		Агрохаб	1046	24,58	08.04.2023
Фарш говяжий	Грузия	Батуми		Carrefour	1062	27,51	27.05.2023
Фарш говяжий	Швеция	Стокгольм		ICA	500	88	21.10.2022
Фарш говяжий	Грузия	Батуми		Goodwill	1000	25,95	13.08.2023
Фарш свино-говяжий	Швеция	Стокгольм		ICA	500	64	21.10.2022
Фасоль консервированная	Россия	Самара	Glob Vill	Пятерочка	425	71	21.02.2023
Фасоль консервированная	Грузия	Батуми	Bonduelle	Carrefour	350	6,25	20.05.2023
Фасоль консервированная	Грузия	Батуми	Bonduelle	Carrefour	425	4,25	20.05.2023
Куриное филе	Грузия	Батуми	N1	Nikora	1000	13,5	21.02.2023
Куриное филе	Грузия	Батуми		Carrefour	681	10,84	15.04.2023
Куриное филе	Грузия	Батуми		Nikora	1000	9,99	29.03.2023
Куриное филе	Грузия	Батуми		Carrefour	686	14,34	25.05.2023
Куриное филе	Грузия	Батуми		Carrefour	755	15,8	27.05.2023
Куриное филе	Грузия	Батуми		Goodwill	864	21,56	13.08.2023
Фольга	Грузия	Батуми		Goodwill	1	4,8	13.08.2023
Футболка	Грузия	Батуми		H&M	1	42	16.05.2023
Халва	Грузия	Батуми		Carrefour	200	3,5	25.05.2023
Хлеб	Грузия	Батуми		Goodwill	450	2,95	10.05.2023
Хлеб	Грузия	Батуми		Nikora	500	1,4	29.03.2023
Хлеб	Грузия	Батуми		Nikora	300	1	07.06.2023
Хлеб	Швеция	Стокгольм		ICA	800	40	21.10.2022
Хлеб ЗОЖ	Россия	Самара		Магнит	300	74	06.10.2023
Хлебцы	Грузия	Батуми	5grn	Carrefour	80	1,75	15.04.2023
Хлебцы	Грузия	Батуми	Ростовские	Carrefour	70	1,95	15.04.2023
Хлебцы	Грузия	Батуми	Yamuna	Carrefour	80	2,15	15.04.2023
Хлебцы	Грузия	Батуми	Ростовские	Nikora	70	2,25	23.05.2023
Хлебцы	Грузия	Батуми	Ростовские	Nikora	80	1,65	23.05.2023
Хлебцы	Грузия	Батуми	Ростовские	Nikora	70	2,25	23.05.2023
Хлебцы	Грузия	Батуми	Ростовские	Агрохаб	70	2,6	08.04.2023
Хлебцы	Грузия	Батуми	Ростовские	Nikora	70	2,25	18.06.2023
Хлебцы	Грузия	Батуми	Ростовские	Nikora	70	2,25	07.06.2023
Хлопья	Швеция	Стокгольм		ICA	750	25	21.10.2022
Худи	Грузия	Батуми		H&M	1	85	16.05.2023
Цветная капуста	Грузия	Батуми		Carrefour	1020	5,05	23.03.2023
Цуккини	Грузия	Батуми		Goodwill	462	1,2	23.07.2023
Чай	Грузия	Батуми	Greenfield	Carrefour	100	5,15	23.03.2023
Чай	Грузия	Батуми	Greenfield	Carrefour	100	5,15	10.05.2023
Черника	Грузия	Батуми		Carrefour	140	9,8	01.04.2023
Помидоры черри	Грузия	Батуми		Goodwill	1000	9,5	13.08.2023
Чеснок	Грузия	Батуми		Nikora	1000	8,95	21.02.2023
Чеснок	Швеция	Стокгольм		ICA	1000	40	21.10.2022
Шампиньоны	Россия	Самара		Ашан	1000	200	28.02.2023
Шоколад	Грузия	Батуми	Alpen Gold	Carrefour	100	3,35	10.05.2023
Шоколад	Грузия	Батуми	Roshen	Carrefour	100	2,95	10.05.2023
Шоколад	Грузия	Батуми	Brick Walnuts	Carrefour	100	3,95	10.05.2023
Шоколад	Грузия	Батуми	Alpen Gold	Carrefour	100	3,35	15.04.2023
Шоколад	Грузия	Батуми	Smooth & Creamy	Carrefour	100	3,95	25.05.2023
Шоколад	Грузия	Батуми	Golden Nut	Carrefour	100	6,25	25.05.2023
Шоколад	Грузия	Батуми	Golden Nut	Carrefour	100	6,25	10.06.2023
Шоколад	Грузия	Батуми	Roshen	Carrefour	100	3,15	10.06.2023
Шоколад	Грузия	Батуми	Picnic	Goodwill	60	2,5	13.07.2023
Яблоки	Грузия	Батуми	Грени смит	Nikora	1000	4,95	21.02.2023
Яблоки	Грузия	Батуми		Carrefour	1008	6	25.05.2023
Яблоки	Грузия	Батуми		Carrefour	697	4,15	10.06.2023
Яблоки	Швеция	Стокгольм		ICA	1000	30	21.10.2022
Яблоки	Грузия	Батуми	Голден	Goodwill	1000	5,5	13.08.2023
Яйца	Россия	Самара	Село зеленое	Пятерочка	10	80	21.02.2023
Яйца	Грузия	Батуми		Nikora	10	6,49	21.02.2023
Яйца	Грузия	Батуми		Nikora	10	5,89	21.02.2023
Яйца	Грузия	Батуми	Savaneti	Carrefour	10	5,75	22.04.2023
Яйца	Грузия	Батуми	Dila	Carrefour	10	5,55	23.03.2023
Яйца	Грузия	Батуми		Агрохаб	10	5,8	08.04.2023
Яйца	Грузия	Батуми		Carrefour	10	5,8	20.05.2023
Яйца	Грузия	Батуми		Nikora	10	4,69	18.06.2023
Яйца	Грузия	Батуми		Carrefour	10	5,95	10.06.2023
Яйца	Грузия	Батуми		Carrefour	10	5,55	01.07.2023
Яйца	Швеция	Стокгольм		ICA	10	36	21.10.2022
Coca Cola Zero	Грузия	Батуми	Coca Cola	Carrefour	500	1,45	01.04.2023
Raffaello	Грузия	Батуми		Carrefour	40	3,95	01.04.2023
Авокадо	Россия	Самара		Магнит	100	46	30.12.2023
Апельсины	Россия	Самара		Магнит	1000	150	30.12.2023
Багет	Россия	Самара		Магнит	250	37	30.12.2023
Бананы	Россия	Самара		Магнит	1000	105	30.12.2023
Бекон	Россия	Самара		Магнит	500	700	30.12.2023
Бичпакет	Россия	Самара		Магнит	100	68	30.12.2023
Ватные диски	Россия	Самара		Магнит	120	90	30.12.2023
Ватные палочки	Россия	Самара		Магнит	200	100	30.12.2023
Виноград	Россия	Самара		Магнит	1000	370	30.12.2023
Гранола	Россия	Самара		Магнит	250	150	30.12.2023
Гречка	Россия	Самара		Магнит	800	70	30.12.2023
Шампиньоны	Россия	Самара		Магнит	400	170	30.12.2023
Груша	Россия	Самара		Магнит	1000	230	30.12.2023
Лук зеленый	Россия	Самара		Магнит	100	55	30.12.2023
Зубная паста	Россия	Самара		Магнит	1	250	30.12.2023
Имбирь	Россия	Самара		Магнит	100	65	30.12.2023
Йогурт питьевой	Россия	Самара		Магнит	260	60	30.12.2023
Колбаски копченный	Россия	Самара		Магнит	100	100	30.12.2023
Картошка	Россия	Самара		Магнит	1000	23	30.12.2023
Кетчуп	Россия	Самара		Магнит	300	100	30.12.2023
Кефир	Россия	Самара		Магнит	930	96	30.12.2023
Киви	Россия	Самара		Магнит	1000	135	30.12.2023
Колбаса варенная	Россия	Самара		Магнит	500	370	30.12.2023
Кукуруза консервированная	Россия	Самара		Магнит	425	130	30.12.2023
Кускус	Россия	Самара		Магнит	500	140	30.12.2023
Лимоны	Россия	Самара		Магнит	1000	190	30.12.2023
Лук	Россия	Самара		Магнит	1000	22	30.12.2023
Майонез	Россия	Самара		Магнит	375	124	30.12.2023
Макароны	Россия	Самара		Магнит	450	100	30.12.2023
Мандарины	Россия	Самара		Магнит	1000	110	30.12.2023
Маслины	Россия	Самара		Магнит	300	180	30.12.2023
Масло сливочное	Россия	Самара		Магнит	180	190	30.12.2023
Молоко	Россия	Самара		Магнит	930	73	30.12.2023
Морковь	Россия	Самара		Магнит	1000	22	30.12.2023
Мука пшеничная	Россия	Самара		Магнит	2000	80	30.12.2023
Мусорные мешки	Россия	Самара		Магнит	1	150	30.12.2023
Мука овсянная	Россия	Самара		Магнит	500	190	30.12.2023
Огурцы	Россия	Самара		Магнит	1000	170	30.12.2023
Огурцы маринованные	Россия	Самара		Магнит	460	220	30.12.2023
Паштет куриный	Россия	Самара		Магнит	95	130	30.12.2023
Паштет рыбный	Россия	Самара		Магнит	185	200	30.12.2023
Пищевая пленка	Россия	Самара		Магнит	1	100	30.12.2023
Помидоры	Россия	Самара		Магнит	1000	180	30.12.2023
Помидоры черри	Россия	Самара		Магнит	250	170	30.12.2023
Порошок стиральный	Россия	Самара		Магнит	400	93	30.12.2023
Прокладки	Россия	Самара		Магнит	10	143	30.12.2023
Протеиновый батончик	Россия	Самара		Магнит	60	124	30.12.2023
Пшено	Россия	Самара		Магнит	800	80	30.12.2023
Разрыхлитель	Россия	Самара		Магнит	10	15	30.12.2023
Рис	Россия	Самара		Магнит	900	130	30.12.2023
Салат листовой	Россия	Самара		Магнит	150	60	30.12.2023
Сахар	Россия	Самара		Магнит	1000	57	30.12.2023
Сливки	Россия	Самара		Магнит	480	170	30.12.2023
Касета фильтра	Россия	Самара		Магнит	1	300	30.12.2023
Сметана	Россия	Самара		Магнит	180	60	30.12.2023
Спагети	Россия	Самара		Магнит	500	100	30.12.2023
Сыр Бри	Россия	Самара		Магнит	220	600	30.12.2023
Сыр Камамбер	Россия	Самара		Магнит	250	630	30.12.2023
Сыр Масдам	Россия	Самара		Магнит	200	260	30.12.2023
Сыр Фета	Россия	Самара		Магнит	400	320	30.12.2023
Сыр твердый	Россия	Самара		Магнит	100	80	30.12.2023
Твороженный сыр	Россия	Самара		Магнит	150	125	30.12.2023
Куриное филе	Россия	Самара		Магнит	1000	390	30.12.2023
Фольга	Россия	Самара		Магнит	1	170	30.12.2023
Хлеб	Россия	Самара		Магнит	500	70	30.12.2023
Хлеб ЗОЖ	Россия	Самара		Магнит	300	70	30.12.2023
Хлопья	Россия	Самара		Магнит	250	140	30.12.2023
Цветная капуста	Россия	Самара		Магнит	1000	200	30.12.2023
Чеснок	Россия	Самара		Магнит	100	38	30.12.2023
Яблоки	Россия	Самара		Магнит	1000	120	30.12.2023
Яйца	Россия	Самара		Магнит	10	140	30.12.2023