type,accountName,amount,date,description,expenseCategoryName,incomeCategoryName,accountFromName,accountToName,amountFrom,amountTo
expense,Сбер Карта (0050),1070 RUB,2019-10-05,Перевод с карты|SBOL перевод 6390****9987 Л. НАТАЛЬЯ ВАСИЛЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),10.7 RUB,2019-10-05,Прочие операции|КОМИССИЯ ЗА ПРОВЕДЕННУЮ ОПЕРАЦИЮ,Другое,null,null,null,null,null
expense,Сбер Карта (0050),2120 RUB,2019-10-04,Перевод с карты|SBOL перевод 5469****6521 Б. ИГОРЬ СВЯТОСЛАВОВИЧ,Кафе и рестораны,null,null,null,null,null
income,Сбер Карта (0050),1087.19 RUB,2019-10-04,Прочие операции|SBERBANK ONL@IN VKLAD-KARTA,null,Проценты,null,null,null,null
expense,Сбер Карта (0050),1000 RUB,2019-09-30,Перевод с карты|SBOL перевод 4276****3533 С. ЮЛИЯ ВЛАДИМИРОВНА,Отдых,null,null,null,null,null
expense,Сбер Карта (0050),-863 RUB,2019-09-29,Прочие операции|SBOL перевод 4817****7200 К. ЗЛАТИНА ИВАНОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),100 RUB,2019-09-29,Перевод с карты|SBOL перевод 2202****3362 Ф. ЕЛЕНА ЕВГЕНЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-468 RUB,2019-09-29,Прочие операции|SBOL перевод 2202****3362 Ф. ЕЛЕНА ЕВГЕНЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-335 RUB,2019-09-27,Прочие операции|SBOL перевод 4276****5937 Г. АННА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1900 RUB,2019-09-25,Прочие операции|SBOL перевод 5469****9635 С. АНТОН АЛЕКСЕЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),2000 RUB,2019-09-23,Перевод с карты|SBOL перевод 4276****3533 С. ЮЛИЯ ВЛАДИМИРОВНА,Отдых,null,null,null,null,null
expense,Сбер Карта (0050),200 RUB,2019-09-22,Перевод с карты|SBOL перевод 4276****3267 К. ИРИНА ЕВГЕНЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),5000 RUB,2019-09-20,Перевод с карты|SBOL перевод 4276****3533 С. ЮЛИЯ ВЛАДИМИРОВНА,Отдых,null,null,null,null,null
expense,Сбер Карта (0050),5000 RUB,2019-09-20,Перевод с карты|SBOL перевод 5469****2994 М. АНАСТАСИЯ АЛЕКСАНДРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-600 RUB,2019-09-18,Прочие операции|SBOL перевод 5469****9635 С. АНТОН АЛЕКСЕЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),760 RUB,2019-09-14,Перевод с карты|SBOL перевод 5469****6732 Б. ВАРВАРА АЛЕКСЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-600 RUB,2019-09-02,Прочие операции|SBOL перевод 4276****7136 Н. МАКСИМ ВЛАДИМИРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),350 RUB,2019-09-01,Перевод с карты|SBOL перевод 2202****3362 Ф. ЕЛЕНА ЕВГЕНЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),318 RUB,2019-08-29,Перевод с карты|SBOL перевод 4276****5937 Г. АННА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1400 RUB,2019-08-28,Прочие операции|SBOL перевод 4276****3955 Т. МАРИЯ СЕРГЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-900 RUB,2019-08-28,Прочие операции|SBOL перевод 5469****9088 С. НАТАЛЬЯ АЛЕКСАНДРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-780 RUB,2019-08-27,Прочие операции|SBOL перевод 5336****9953 Щ. ПАВЕЛ ВЛАДИМИРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),80 RUB,2019-08-24,Перевод с карты|SBOL перевод 4279****3565 Л. ЕВГЕНИЙ ОЛЕГОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-300 RUB,2019-08-20,Прочие операции|SBOL перевод 4276****2123 Г. ДАРЬЯ АЛЕКСЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-300 RUB,2019-08-20,Прочие операции|SBOL перевод 4817****1908 Т. МАРИЯ СЕРГЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-2000 RUB,2019-08-12,Прочие операции|SBOL перевод 4276****3533 С. ЮЛИЯ ВЛАДИМИРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),1714 RUB,2019-08-10,Перевод с карты|SBOL перевод 2202****3362 Ф. ЕЛЕНА ЕВГЕНЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-700 RUB,2019-08-08,Прочие операции|SBOL перевод 4817****7200 К. ЗЛАТИНА ИВАНОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),100 RUB,2019-08-06,Перевод с карты|SBOL перевод 4276****3533 С. ЮЛИЯ ВЛАДИМИРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-210 RUB,2019-08-05,Прочие операции|SBOL перевод 4276****3533 С. ЮЛИЯ ВЛАДИМИРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-475 RUB,2019-08-03,Прочие операции|SBOL перевод 2202****3362 Ф. ЕЛЕНА ЕВГЕНЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-350 RUB,2019-08-03,Прочие операции|SBOL перевод 4817****1908 Т. МАРИЯ СЕРГЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-57 RUB,2019-08-03,Прочие операции|SBOL перевод 4817****1908 Т. МАРИЯ СЕРГЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),1350 RUB,2019-08-03,Перевод с карты|SBOL перевод 4276****1119 Р. МИХАИЛ ВИКТОРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-100 RUB,2019-08-03,Прочие операции|SBOL перевод 4276****3533 С. ЮЛИЯ ВЛАДИМИРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1000 RUB,2019-08-02,Прочие операции|SBOL перевод 4276****3533 С. ЮЛИЯ ВЛАДИМИРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),8000 RUB,2019-08-01,Перевод с карты|SBOL перевод 4279****3483 Г. АЛЕКСЕЙ ГЕННАДЬЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1000 RUB,2019-08-01,Прочие операции|SBOL перевод 4276****3533 С. ЮЛИЯ ВЛАДИМИРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-190 RUB,2019-07-29,Прочие операции|SBOL перевод 4276****3533 С. ЮЛИЯ ВЛАДИМИРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),380 RUB,2019-07-29,Перевод с карты|SBOL перевод 5336****9953 Щ. ПАВЕЛ ВЛАДИМИРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-450 RUB,2019-07-29,Прочие операции|SBOL перевод 5469****9088 С. НАТАЛЬЯ АЛЕКСАНДРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),1903 RUB,2019-07-28,Перевод с карты|SBOL перевод 4276****6802 Ф. ТАТЬЯНА ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-580 RUB,2019-07-28,Прочие операции|SBOL перевод 2202****3362 Ф. ЕЛЕНА ЕВГЕНЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1400 RUB,2019-07-28,Прочие операции|SBOL перевод 4276****0453 Б. ВИТАЛИЙ СЕРГЕЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-460 RUB,2019-07-27,Прочие операции|SBOL перевод 4276****3533 С. ЮЛИЯ ВЛАДИМИРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-600 RUB,2019-07-23,Прочие операции|SBOL перевод 2202****3362 Ф. ЕЛЕНА ЕВГЕНЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),770 RUB,2019-07-22,Перевод с карты|SBOL перевод 4276****6802 Ф. ТАТЬЯНА ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-250 RUB,2019-07-22,Прочие операции|SBOL перевод 2202****3362 Ф. ЕЛЕНА ЕВГЕНЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),24.35 RUB,2019-07-13,Все для дома|PAYPAL *TURI KEY,Другое,null,null,null,null,null
expense,Сбер Карта (0050),-100 RUB,2019-07-09,Прочие операции|SBOL перевод 2202****3362 Ф. ЕЛЕНА ЕВГЕНЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),590 RUB,2019-07-09,Перевод с карты|SBOL перевод 4817****9838 К. ЗЛАТИНА ИВАНОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-3300 RUB,2019-07-08,Прочие операции|SBOL перевод 4276****8467 Т. МАРИЯ СЕРГЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),1074 RUB,2019-07-04,Перевод с карты|SBOL перевод 5469****2734 Г. ВАЛЕРИЯ ВЛАДИМИРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2019-07-03,Прочие операции|SBOL перевод 4276****3533 С. ЮЛИЯ ВЛАДИМИРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2019-07-01,Прочие операции|SBOL перевод 5469****7186 М. РУФАТ НАРИМАН ОГЛЫ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),1800 RUB,2019-07-01,Перевод с карты|SBOL перевод 4817****4190 К. ВИТАЛИЙ ВАДИМОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-340 RUB,2019-06-30,Прочие операции|SBOL перевод 2202****3362 Ф. ЕЛЕНА ЕВГЕНЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),1155 RUB,2019-06-30,Перевод с карты|SBOL перевод 4276****6802 Ф. ТАТЬЯНА ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-270 RUB,2019-06-30,Прочие операции|SBOL перевод 4276****8467 Т. МАРИЯ СЕРГЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),1000 RUB,2019-06-25,Перевод с карты|SBOL перевод 5469****5351 М. ЕЛЕНА ВЯЧЕСЛАВОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1090 RUB,2019-06-23,Прочие операции|SBOL перевод 5336****9953 Щ. ПАВЕЛ ВЛАДИМИРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1030 RUB,2019-06-23,Прочие операции|SBOL перевод 2202****3362 Ф. ЕЛЕНА ЕВГЕНЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-430 RUB,2019-06-23,Прочие операции|SBOL перевод 4276****2123 Г. ДАРЬЯ АЛЕКСЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-580 RUB,2019-06-16,Прочие операции|SBOL перевод 2202****3362 Ф. ЕЛЕНА ЕВГЕНЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-2744 RUB,2019-06-12,Прочие операции|SBOL перевод 4276****5453 К. ЮРИЙ МИХАЙЛОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),949.2 RUB,2019-06-11,Прочие операции|SBERBANK ONL@IN PLATEZH,Другое,null,null,null,null,null
expense,Сбер Карта (0050),-55 RUB,2019-06-11,Прочие операции|SBOL перевод 5336****5289 К. СЕРГЕЙ ГЕННАДЬЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-2400 RUB,2019-06-10,Прочие операции|SBOL перевод 5469****9635 С. АНТОН АЛЕКСЕЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-300 RUB,2019-06-10,Прочие операции|SBOL перевод 4276****3533 С. ЮЛИЯ ВЛАДИМИРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-700 RUB,2019-06-10,Прочие операции|SBOL перевод 4276****8485 З. ДМИТРИЙ СТАНИСЛАВОВИЧ,Кафе и рестораны,null,null,null,null,null
income,Сбер Карта (0050),10.28 RUB,2019-06-10,Прочие операции|SBERBANK ONL@IN VKLAD-KARTA,null,Проценты,null,null,null,null
expense,Сбер Карта (0050),-700 RUB,2019-06-07,Прочие операции|SBOL перевод 4276****3533 С. ЮЛИЯ ВЛАДИМИРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),100 RUB,2019-05-26,Перевод с карты|SBOL перевод 5469****0695 Г. РАВИЛЯ ИЛЬДАРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),100 RUB,2019-05-26,Перевод с карты|SBOL перевод 5469****0695 Г. РАВИЛЯ ИЛЬДАРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),250 RUB,2019-05-25,Перевод с карты|SBOL перевод 5469****0695 Г. РАВИЛЯ ИЛЬДАРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),150 RUB,2019-05-25,Перевод с карты|SBOL перевод 5469****0695 Г. РАВИЛЯ ИЛЬДАРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-320 RUB,2019-05-20,Прочие операции|SBOL перевод 4276****8467 Т. МАРИЯ СЕРГЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),2750 RUB,2019-05-18,Перевод с карты|SBOL перевод 5469****6521 Б. ИГОРЬ СВЯТОСЛАВОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),220 RUB,2019-05-17,Перевод с карты|SBOL перевод 5336****9953 Щ. ПАВЕЛ ВЛАДИМИРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-320 RUB,2019-05-16,Прочие операции|SBOL перевод 5469****6249 Ф. ДМИТРИЙ СЕРГЕЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-300 RUB,2019-05-14,Прочие операции|SBOL перевод 5336****9953 Щ. ПАВЕЛ ВЛАДИМИРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-870 RUB,2019-05-13,Прочие операции|SBOL перевод 4276****8467 Т. МАРИЯ СЕРГЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-140 RUB,2019-05-08,Прочие операции|SBOL перевод 2202****3362 Ф. ЕЛЕНА ЕВГЕНЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-820 RUB,2019-05-08,Прочие операции|SBOL перевод 5336****9953 Щ. ПАВЕЛ ВЛАДИМИРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),2581 RUB,2019-05-08,Перевод с карты|SBOL перевод 4276****6802 Ф. ТАТЬЯНА ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-250 RUB,2019-05-07,Прочие операции|SBOL перевод 4276****8467 Т. МАРИЯ СЕРГЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),87.33 RUB,2019-05-05,Отдых и развлечения|PAYPAL *BABA362KALI,Другое,null,null,null,null,null
expense,Сбер Карта (0050),171.14 RUB,2019-05-05,Отдых и развлечения|PAYPAL *GDFHGCJGHVJ,Другое,null,null,null,null,null
expense,Сбер Карта (0050),-500 RUB,2019-04-30,Прочие операции|SBOL перевод 4276****8467 Т. МАРИЯ СЕРГЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-2000 RUB,2019-04-22,Прочие операции|SBOL перевод 5469****2994 М. АНАСТАСИЯ АЛЕКСАНДРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-690 RUB,2019-04-22,Прочие операции|SBOL перевод 5469****9088 С. НАТАЛЬЯ АЛЕКСАНДРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-535 RUB,2019-04-20,Прочие операции|SBOL перевод 4276****8467 Т. МАРИЯ СЕРГЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-3100 RUB,2019-04-06,Прочие операции|SBOL перевод 5336****9953 Щ. ПАВЕЛ ВЛАДИМИРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-2656 RUB,2019-04-05,Прочие операции|SBOL перевод 4276****8467 Т. МАРИЯ СЕРГЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-600 RUB,2019-04-02,Прочие операции|SBOL перевод 4276****8467 Т. МАРИЯ СЕРГЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-400 RUB,2019-03-25,Прочие операции|SBOL перевод 5336****9953 Щ. ПАВЕЛ ВЛАДИМИРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2019-03-22,Прочие операции|SBOL перевод 4817****9838 К. ЗЛАТИНА ИВАНОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),200 RUB,2019-03-22,Перевод с карты|SBOL перевод 4817****9838 К. ЗЛАТИНА ИВАНОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-430 RUB,2019-03-22,Прочие операции|SBOL перевод 4817****9838 К. ЗЛАТИНА ИВАНОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1045 RUB,2019-03-21,Прочие операции|SBOL перевод 4276****5453 К. ЮРИЙ МИХАЙЛОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1454 RUB,2019-03-11,Прочие операции|SBOL перевод 4276****8467 Т. МАРИЯ СЕРГЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-350 RUB,2018-12-05,Прочие операции|SBOL перевод 4276****0036 Л. НАТАЛЬЯ СЕРГЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),200 RUB,2020-10-04,Перевод с карты|SBOL перевод 4817****2439 К. АЛЕКСЕЙ ВАЛЕРЬЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-350 RUB,2020-09-19,Прочие операции|SBOL перевод 2202****3362 Ф. ЕЛЕНА ЕВГЕНЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-315 RUB,2020-09-19,Прочие операции|SBOL перевод 4817****7200 К. ЗЛАТИНА ИВАНОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-105 RUB,2020-09-19,Прочие операции|SBOL перевод 4817****9524 К. АЛИСА СЕРГЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),500 RUB,2020-09-13,Перевод с карты|SBOL перевод 5469****9635 С. АНТОН АЛЕКСЕЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),150 RUB,2020-09-11,Перевод с карты|SBOL перевод 5336****2096 П. ЮРИЙ ВЛАДИМИРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),1440 RUB,2020-08-24,Перевод с карты|SBOL перевод 2202****5950 Б. ЕЛЕНА ВАЛЕНТИНОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1020 RUB,2020-08-22,Прочие операции|SBOL перевод 4817****9524 К. АЛИСА СЕРГЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),180 RUB,2020-08-12,Перевод с карты|SBOL перевод 5336****5457 Щ. ПАВЕЛ ВЛАДИМИРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),500 RUB,2020-08-05,Перевод с карты|SBOL перевод 2202****9023 Е. СЕРГЕЙ ЮРЬЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-2140 RUB,2020-08-03,Прочие операции|SBOL перевод 4276****3173 К. АЛЕКСЕЙ СТАНИСЛАВОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-2140 RUB,2020-08-03,Прочие операции|SBOL перевод 4817****9524 К. АЛИСА СЕРГЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),1800 RUB,2020-07-29,Перевод с карты|SBOL перевод 2202****9369 К. ВАДИМ ВИТАЛЬЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-50 RUB,2020-07-27,Прочие операции|SBOL перевод 4817****1718 К. АЛЕКСАНДР ЕВГЕНЬЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-2000 RUB,2020-07-20,Прочие операции|SBOL перевод 5469****9635 С. АНТОН АЛЕКСЕЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-750 RUB,2020-07-20,Прочие операции|SBOL перевод 4276****5656 С. КИРИЛЛ ВАЛЕРЬЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2020-07-16,Прочие операции|SBOL перевод 2202****3362 Ф. ЕЛЕНА ЕВГЕНЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),990 RUB,2020-07-11,Прочие операции|SBERBANK ONL@IN PLATEZH,Другое,null,null,null,null,null
expense,Сбер Карта (0050),-2600 RUB,2020-07-06,Прочие операции|SBOL перевод 4817****9524 К. АЛИСА СЕРГЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),3000 RUB,2020-06-30,Перевод с карты|SBOL перевод 4817****4190 К. ВИТАЛИЙ ВАДИМОВИЧ,Кафе и рестораны,null,null,null,null,null
exchange,null,null,2020-06-30,,null,null,Tinkoff Black Card,Сбер Карта (0050),3000 RUB,3000 RUB
expense,Сбер Карта (0050),187.5 RUB,2020-05-08,Перевод с карты|SBOL перевод 2202****7937 К. АЛЕКСАНДР АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),200 RUB,2020-04-30,Перевод с карты|SBOL перевод 2202****7937 К. АЛЕКСАНДР АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),650 RUB,2020-04-29,Перевод с карты|SBOL перевод 4276****6388 Г. ДАРЬЯ ЮРЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),1000 RUB,2020-04-29,Перевод с карты|SBOL перевод 4276****3533 С. ЮЛИЯ ВЛАДИМИРОВНА,Отдых,null,null,null,null,null
expense,Сбер Карта (0050),-3150 RUB,2020-03-27,Прочие операции|SBOL перевод 5469****9635 С. АНТОН АЛЕКСЕЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),3150 RUB,2020-03-24,Перевод с карты|SBOL перевод 4276****4151 О. АЛЕКСАНДРА НИКОЛАЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),2100 RUB,2020-03-17,Перевод с карты|SBOL перевод 5469****9635 С. АНТОН АЛЕКСЕЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),1000 RUB,2020-03-17,Перевод с карты|SBOL перевод 4276****3533 С. ЮЛИЯ ВЛАДИМИРОВНА,Отдых,null,null,null,null,null
expense,Сбер Карта (0050),-50 RUB,2020-03-12,Прочие операции|SBOL перевод 5336****5289 К. СЕРГЕЙ ГЕННАДЬЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-50 RUB,2020-03-11,Прочие операции|SBOL перевод 4276****2332 Ц. ВЛАДИСЛАВ БОРИСОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-50 RUB,2020-03-11,Прочие операции|SBOL перевод 4276****6503 Н. СЕРГЕЙ ВЛАДИМИРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-50 RUB,2020-03-11,Прочие операции|SBOL перевод 4276****0995 П. ИГОРЬ МАКСИМОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-50 RUB,2020-03-11,Прочие операции|SBOL перевод 4276****7919 Б. ЛЕОНИД АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-50 RUB,2020-03-11,Прочие операции|SBOL перевод 4276****0278 К. АЛЕКСАНДР ВИКТОРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-50 RUB,2020-03-11,Прочие операции|SBOL перевод 4276****0453 Б. ВИТАЛИЙ СЕРГЕЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),54000 RUB,2020-03-05,Перевод с карты|SBOL перевод 5469****8590 Б. АНАСТАСИЯ АЛЕКСЕЕВНА,Поездки,null,null,null,null,null
expense,Сбер Карта (0050),-1000 RUB,2020-03-04,Прочие операции|SBOL перевод 4276****7919 Б. ЛЕОНИД АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
exchange,null,null,2020-03-04,,null,null,Tinkoff Black Card,Сбер Карта (0050),20000 RUB,20000 RUB
expense,Сбер Карта (0050),-1000 RUB,2020-03-03,Прочие операции|SBOL перевод 4276****0995 П. ИГОРЬ МАКСИМОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1000 RUB,2020-03-03,Прочие операции|SBOL перевод 4276****2332 Ц. ВЛАДИСЛАВ БОРИСОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1000 RUB,2020-03-03,Прочие операции|SBOL перевод 4276****0453 Б. ВИТАЛИЙ СЕРГЕЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),1000 RUB,2020-02-27,Перевод с карты|SBOL перевод 4276****4151 О. АЛЕКСАНДРА НИКОЛАЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),5000 RUB,2020-02-20,Перевод с карты|SBOL перевод 4276****3533 С. ЮЛИЯ ВЛАДИМИРОВНА,Отдых,null,null,null,null,null
expense,Сбер Карта (0050),6000 RUB,2020-02-18,Перевод с карты|SBOL перевод 4276****4151 О. АЛЕКСАНДРА НИКОЛАЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),5000 RUB,2020-02-15,Перевод с карты|SBOL перевод 4276****3533 С. ЮЛИЯ ВЛАДИМИРОВНА,Отдых,null,null,null,null,null
expense,Сбер Карта (0050),3000 RUB,2020-02-07,Перевод с карты|SBOL перевод 5469****9635 С. АНТОН АЛЕКСЕЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),1000 RUB,2020-02-07,Перевод с карты|SBOL перевод 4276****4151 О. АЛЕКСАНДРА НИКОЛАЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),5000 RUB,2020-01-30,Перевод с карты|SBOL перевод 4276****3533 С. ЮЛИЯ ВЛАДИМИРОВНА,Отдых,null,null,null,null,null
expense,Сбер Карта (0050),1000 RUB,2020-01-25,Перевод с карты|SBOL перевод 4276****3533 С. ЮЛИЯ ВЛАДИМИРОВНА,Отдых,null,null,null,null,null
exchange,null,null,2020-01-23,,null,null,Tinkoff Black Card,Сбер Карта (0050),55000 RUB,55800 RUB
expense,Сбер Карта (0050),54000 RUB,2020-01-20,Перевод с карты|SBOL перевод 5469****8590 Б. АНАСТАСИЯ АЛЕКСЕЕВНА,Поездки,null,null,null,null,null
expense,Сбер Карта (0050),-25000 RUB,2020-01-20,Прочие операции|SBOL перевод 4276****3533 С. ЮЛИЯ ВЛАДИМИРОВНА,Поездки,null,null,null,null,null
exchange,null,null,2020-01-20,,null,null,Tinkoff Black Card,Сбер Карта (0050),20000 RUB,20000 RUB
expense,Сбер Карта (0050),-468 RUB,2020-01-19,Прочие операции|SBOL перевод 4276****6129 Т. МАРИЯ СЕРГЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),350 RUB,2020-01-15,Перевод с карты|SBOL перевод 4276****3191 Г. АНАСТАСИЯ АНДРЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),5 RUB,2020-01-11,Прочие операции|КОМИССИЯ ЗА ПРОВЕДЕННУЮ ОПЕРАЦИЮ,Другое,null,null,null,null,null
expense,Сбер Карта (0050),500 RUB,2020-01-11,Перевод с карты|SBOL перевод 5336****0397 Л. ОЛЕГ КАПИТОНОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2020-01-10,Прочие операции|SBOL перевод 5336****9953 Щ. ПАВЕЛ ВЛАДИМИРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2020-01-10,Прочие операции|SBOL перевод 2202****3362 Ф. ЕЛЕНА ЕВГЕНЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),205 RUB,2020-01-10,Перевод с карты|SBOL перевод 4817****1908 Т. МАРИЯ СЕРГЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),5000 RUB,2020-01-09,Перевод с карты|SBOL перевод 4276****3533 С. ЮЛИЯ ВЛАДИМИРОВНА,Отдых,null,null,null,null,null
expense,Сбер Карта (0050),-1075 RUB,2020-01-09,Прочие операции|SBOL перевод 4276****6129 Т. МАРИЯ СЕРГЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),160 RUB,2020-01-02,Перевод с карты|SBOL перевод 4276****7648 Г. ВИТАЛИЙ ВИТАЛЬЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),1700 RUB,2019-12-26,Перевод с карты|SBOL перевод 4276****4151 О. АЛЕКСАНДРА НИКОЛАЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1825 RUB,2019-12-17,Прочие операции|SBOL перевод 5469****9635 С. АНТОН АЛЕКСЕЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-500 RUB,2019-12-09,Прочие операции|SBOL перевод 5469****9088 С. НАТАЛЬЯ АЛЕКСАНДРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),2680 RUB,2019-12-07,Перевод с карты|SBOL перевод 4276****2534 А. МУСА ЗАКИРЖАНОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-510 RUB,2019-12-07,Прочие операции|SBOL перевод 4817****7200 К. ЗЛАТИНА ИВАНОВНА,Кафе и рестораны,null,null,null,null,null
income,Сбер Карта (0050),20000 RUB,2019-11-25,Прочие операции|SBOL перевод 4276****3533 С. ЮЛИЯ ВЛАДИМИРОВНА,null,Другое,null,null,null,null
expense,Сбер Карта (0050),1360 RUB,2019-11-24,Перевод с карты|SBOL перевод 4276****0077 П. НАТАЛИЯ ВАЛЕРЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-430 RUB,2019-11-24,Прочие операции|SBOL перевод 2202****3362 Ф. ЕЛЕНА ЕВГЕНЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),154.35 RUB,2019-11-23,Здоровье и красота|PAYPAL *EBAY ELEMENTAL,Другое,null,null,null,null,null
expense,Сбер Карта (0050),265.49 RUB,2019-11-23,Неизвестная категория(-)|PAYPAL *EBAY TANH NGUY,Другое,null,null,null,null,null
expense,Сбер Карта (0050),-100 RUB,2019-11-21,Прочие операции|SBOL перевод 4276****5937 Г. АННА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),4000 RUB,2019-11-18,Перевод с карты|SBOL перевод 4276****4151 О. АЛЕКСАНДРА НИКОЛАЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),450 RUB,2019-11-06,Перевод с карты|SBOL перевод 4276****6589 Ш. ИГОРЬ ЮРЬЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-450 RUB,2019-11-06,Прочие операции|SBOL перевод 4276****3533 С. ЮЛИЯ ВЛАДИМИРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-561 RUB,2019-11-06,Прочие операции|SBOL перевод 4276****3533 С. ЮЛИЯ ВЛАДИМИРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-640 RUB,2019-11-05,Прочие операции|SBOL перевод 4276****5937 Г. АННА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-400 RUB,2019-11-02,Прочие операции|SBOL перевод 4817****7200 К. ЗЛАТИНА ИВАНОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-374 RUB,2019-11-02,Прочие операции|SBOL перевод 2202****3362 Ф. ЕЛЕНА ЕВГЕНЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),2120 RUB,2019-11-02,Перевод с карты|SBOL перевод 2202****6753 Х. МАРИЯ НИКОЛАЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-130 RUB,2019-10-31,Прочие операции|SBOL перевод 4276****5937 Г. АННА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-130 RUB,2019-10-17,Прочие операции|SBOL перевод 4276****5937 Г. АННА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-460 RUB,2019-10-15,Прочие операции|SBOL перевод 4276****5937 Г. АННА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),300 RUB,2019-10-15,Перевод с карты|SBOL перевод 4276****3382 С. ДМИТРИЙ ЛЕОНИДОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),400 RUB,2019-10-15,Перевод с карты|SBOL перевод 4276****6259 Р. ГАЛИНА НИКОЛАЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-2200 RUB,2019-10-15,Прочие операции|TINKOFF BANK CARD2CARD перевод 5536****8857,Кафе и рестораны,null,null,null,null,null
exchange,null,null,2021-09-06,Перевод с карты|SBOL перевод 5228****0234,null,null,Сбер Карта (0050),Сбер Карта (0234),50384.25 RUB,50384.25 RUB
expense,Сбер Карта (0050),-300 RUB,2021-09-05,Прочие операции|SBOL перевод 4276****2376 Ф. МИХАИЛ АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-438 RUB,2021-09-04,Прочие операции|SBOL перевод 4276****2376 Ф. МИХАИЛ АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1508 RUB,2021-09-04,Прочие операции|SBOL перевод 5469****8066 Б. ДМИТРИЙ ВЛАДИМИРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-684 RUB,2021-09-04,Прочие операции|SBOL перевод 5469****7413 А. ЕЛЕНА ЮРЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),1600 RUB,2021-09-04,Перевод с карты|SBOL перевод 2202****0065 З. ЮЛИЯ ВЛАДИМИРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-150 RUB,2021-09-02,Прочие операции|SBOL перевод 5469****7413 А. ЕЛЕНА ЮРЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-158 RUB,2021-09-02,Прочие операции|SBOL перевод 5469****8066 Б. ДМИТРИЙ ВЛАДИМИРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-600 RUB,2021-08-31,Прочие операции|SBOL перевод 5484****2623 С. ЮЛИЯ ВЛАДИМИРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-2000 RUB,2021-08-25,Прочие операции|SBOL перевод 5336****0805 К. ЮЛИЯ АЛЕКСЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),150 RUB,2021-08-24,Перевод с карты|SBOL перевод 4817****7200 К. ЗЛАТИНА ИВАНОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2021-08-22,Прочие операции|SBOL перевод 4276****6294 П. ОЛЬГА НИКОЛАЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),3900 RUB,2021-08-22,Перевод с карты|SBOL перевод 4276****8925 Г. ОДИЛЯ РУСТЕМОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2021-08-22,Прочие операции|SBOL перевод 4276****6294 П. ОЛЬГА НИКОЛАЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2021-08-22,Прочие операции|SBOL перевод 5469****7413 А. ЕЛЕНА ЮРЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-100 RUB,2021-08-21,Прочие операции|SBOL перевод 5484****1061 Г. ЮЛИЯ ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-100 RUB,2021-08-19,Прочие операции|SBOL перевод 5484****1061 Г. ЮЛИЯ ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),175 RUB,2021-08-17,Перевод с карты|SBOL перевод 4817****8857 Ж. АНАСТАСИЯ СЕРГЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1300 RUB,2021-08-16,Прочие операции|SBOL перевод 5484****9342 М. ДАРЬЯ ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),2210 RUB,2021-08-16,Перевод с карты|SBOL перевод 4276****3165 З. ЕЛЕНА ИВАНОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-500 RUB,2021-08-15,Прочие операции|SBOL перевод 5484****9342 М. ДАРЬЯ ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1000 RUB,2021-08-14,Прочие операции|Банк ВБРР,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-150 RUB,2021-08-14,Прочие операции|SBOL перевод 4276****0023 Ш. ЮЛИЯ РАФАИЛЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-100 RUB,2021-08-06,Прочие операции|SBOL перевод 5469****4090 Н. АННА ВЛАДИМИРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),1010 RUB,2021-08-03,Перевод с карты|SBOL перевод 4276****6397 М. СЕРГЕЙ ВИКТОРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),3000 RUB,2021-08-03,Перевод с карты|SBOL перевод 4276****3183 М. ДАРЬЯ ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-100 RUB,2021-08-01,Прочие операции|SBOL перевод 5469****7413 А. ЕЛЕНА ЮРЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-995 RUB,2021-07-27,Прочие операции|SBOL перевод 4817****2439 К. АЛЕКСЕЙ ВАЛЕРЬЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-250 RUB,2021-07-27,Прочие операции|SBOL перевод 5469****8066 Б. ДМИТРИЙ ВЛАДИМИРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-788 RUB,2021-07-27,Прочие операции|SBOL перевод 4276****6294 П. ОЛЬГА НИКОЛАЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-528 RUB,2021-07-27,Прочие операции|SBOL перевод 4276****0931 Б. СОФЬЯ ДМИТРИЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),1500 RUB,2021-07-26,Перевод с карты|SBOL перевод 4817****0333 Г. АЛЕКСАНДРА МИХАЙЛОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),1560 RUB,2021-07-26,Перевод с карты|SBOL перевод 5484****1518 П. АЛЕКСЕЙ ВЛАДИМИРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),600 RUB,2021-07-19,Перевод с карты|SBOL перевод 4274****4720 К. ОЛЬГА АЛЕКСАНДРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-110 RUB,2021-07-14,Прочие операции|SBOL перевод 5484****1061 Г. ЮЛИЯ ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1030 RUB,2021-07-14,Прочие операции|SBOL перевод 5484****9342 М. ДАРЬЯ ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-100 RUB,2021-07-13,Прочие операции|SBOL перевод 4276****2376 Ф. МИХАИЛ АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-110 RUB,2021-07-13,Прочие операции|SBOL перевод 5469****6789 К. АЛИСА ЭДУАРДОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-110 RUB,2021-07-13,Прочие операции|SBOL перевод 4276****5013 З. ВАЛЕРИЙ АНДРЕЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-110 RUB,2021-07-13,Прочие операции|SBOL перевод 5469****8066 Б. ДМИТРИЙ ВЛАДИМИРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),1200 RUB,2021-07-13,Перевод с карты|SBOL перевод 5336****9658 В. ЕКАТЕРИНА АЛЕКСАНДРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-100 RUB,2021-07-13,Прочие операции|SBOL перевод 2202****5606 Ф. ЕЛЕНА ЕВГЕНЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-758 RUB,2021-07-11,Прочие операции|SBOL перевод 5484****9342 М. ДАРЬЯ ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-850 RUB,2021-07-11,Прочие операции|SBOL перевод 5469****3553 П. АНДРЕЙ АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-250 RUB,2021-07-11,Прочие операции|SBOL перевод 4276****2376 Ф. МИХАИЛ АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-100 RUB,2021-07-10,Прочие операции|SBOL перевод 5484****1061 Г. ЮЛИЯ ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1533 RUB,2021-07-10,Прочие операции|Банк ВБРР,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1525 RUB,2021-07-10,Прочие операции|SBOL перевод 5336****5536 Т. ЕКАТЕРИНА НИКОЛАЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1749 RUB,2021-07-10,Прочие операции|SBOL перевод 4276****6294 П. ОЛЬГА НИКОЛАЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1204 RUB,2021-07-10,Прочие операции|SBOL перевод 5484****1061 Г. ЮЛИЯ ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-300 RUB,2021-07-10,Прочие операции|SBOL перевод 4276****2376 Ф. МИХАИЛ АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-150 RUB,2021-07-10,Прочие операции|SBOL перевод 5469****6789 К. АЛИСА ЭДУАРДОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-929.5 RUB,2021-07-10,Прочие операции|SBOL перевод 4276****2376 Ф. МИХАИЛ АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-840 RUB,2021-07-10,Прочие операции|SBOL перевод 5469****6789 К. АЛИСА ЭДУАРДОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),5000 RUB,2021-07-09,Перевод с карты|SBOL перевод 4274****7407 Я. ДАРЬЯ СЕРГЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-450 RUB,2021-07-08,Прочие операции|SBOL перевод 4276****2376 Ф. МИХАИЛ АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-360 RUB,2021-07-08,Прочие операции|Банк ВБРР,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-460 RUB,2021-07-08,Прочие операции|SBOL перевод 4276****6294 П. ОЛЬГА НИКОЛАЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-520 RUB,2021-07-08,Прочие операции|SBOL перевод 5484****1061 Г. ЮЛИЯ ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),220 RUB,2021-07-07,Перевод с карты|SBOL перевод 5336****2949 С. КСЕНИЯ СЕРГЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-508 RUB,2021-07-06,Прочие операции|SBOL перевод 4276****2376 Ф. МИХАИЛ АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-503 RUB,2021-07-06,Прочие операции|SBOL перевод 5484****1061 Г. ЮЛИЯ ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-375 RUB,2021-07-06,Прочие операции|Банк ВБРР,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-478 RUB,2021-07-06,Прочие операции|SBOL перевод 4276****6294 П. ОЛЬГА НИКОЛАЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-510 RUB,2021-07-06,Прочие операции|SBOL перевод 4817****2439 К. АЛЕКСЕЙ ВАЛЕРЬЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-518 RUB,2021-07-06,Прочие операции|SBOL перевод 4276****0931 Б. СОФЬЯ ДМИТРИЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),672 RUB,2021-07-02,Перевод с карты|SBOL перевод 5469****9635 С. АНТОН АЛЕКСЕЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),1930 RUB,2021-07-02,Перевод с карты|SBOL перевод 5469****3080 А. ДАНИИЛ ЮРЬЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-777 RUB,2021-07-02,Прочие операции|SBOL перевод 5484****9342 М. ДАРЬЯ ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-370 RUB,2021-07-01,Прочие операции|SBOL перевод 5469****8066 Б. ДМИТРИЙ ВЛАДИМИРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-703 RUB,2021-07-01,Прочие операции|SBOL перевод 5484****1061 Г. ЮЛИЯ ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-70 RUB,2021-06-29,Прочие операции|SBOL перевод 4276****2376 Ф. МИХАИЛ АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-70 RUB,2021-06-29,Прочие операции|SBOL перевод 5484****1061 Г. ЮЛИЯ ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-430 RUB,2021-06-29,Прочие операции|SBOL перевод 4276****2376 Ф. МИХАИЛ АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-380 RUB,2021-06-29,Прочие операции|SBOL перевод 5484****1061 Г. ЮЛИЯ ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-400 RUB,2021-06-27,Прочие операции|SBOL перевод 4276****2376 Ф. МИХАИЛ АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-550 RUB,2021-06-26,Прочие операции|SBOL перевод 2202****5606 Ф. ЕЛЕНА ЕВГЕНЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-360 RUB,2021-06-26,Прочие операции|SBOL перевод 4817****7200 К. ЗЛАТИНА ИВАНОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-100 RUB,2021-06-25,Прочие операции|SBOL перевод 4276****4443 К. ОЛЬГА СЕРГЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1423 RUB,2021-06-24,Прочие операции|SBOL перевод 5484****9342 М. ДАРЬЯ ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-968 RUB,2021-06-12,Прочие операции|SBOL перевод 4276****2376 Ф. МИХАИЛ АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-548 RUB,2021-06-12,Прочие операции|Банк ВБРР,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-948 RUB,2021-06-12,Прочие операции|SBOL перевод 5484****1061 Г. ЮЛИЯ ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),2871 RUB,2021-06-12,Перевод с карты|SBOL перевод 5469****3080 А. ДАНИИЛ ЮРЬЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),99 RUB,2021-06-10,Перевод с карты|SBOL перевод 4276****8715 Г. ГЕВОР НОРАЙРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-125 RUB,2021-06-07,Прочие операции|SBOL перевод 5336****8821 К. ЛЕОНИД ИГОРЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-575 RUB,2021-06-07,Прочие операции|SBOL перевод 4276****2376 Ф. МИХАИЛ АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1450 RUB,2021-06-06,Прочие операции|SBOL перевод 4276****0281 Ч. ЕЛЕНА АЛЕКСАНДРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),2100 RUB,2021-06-06,Перевод с карты|SBOL перевод 4276****5313 М. РОМАН СЕРГЕЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),1000 RUB,2021-06-04,Перевод с карты|SBOL перевод 4276****5313 М. РОМАН СЕРГЕЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),2000 RUB,2021-06-03,Перевод с карты|SBOL перевод 5469****8766 Б. ЛЮДМИЛА ИВАНОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1888 RUB,2021-06-02,Прочие операции|SBOL перевод 5484****9342 М. ДАРЬЯ ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-780 RUB,2021-05-30,Прочие операции|SBOL перевод 5469****8066 Б. ДМИТРИЙ ВЛАДИМИРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-480 RUB,2021-05-30,Прочие операции|SBOL перевод 5484****1061 Г. ЮЛИЯ ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-70 RUB,2021-05-29,Прочие операции|SBOL перевод 5484****1061 Г. ЮЛИЯ ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-527 RUB,2021-05-28,Прочие операции|SBOL перевод 4276****2376 Ф. МИХАИЛ АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-112 RUB,2021-05-28,Прочие операции|SBOL перевод 5484****1061 Г. ЮЛИЯ ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-757 RUB,2021-05-28,Прочие операции|SBOL перевод 4817****2439 К. АЛЕКСЕЙ ВАЛЕРЬЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2021-05-28,Прочие операции|SBOL перевод 4276****5311 М. СВЕТЛАНА ИВАНОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-376 RUB,2021-05-28,Прочие операции|SBOL перевод 4276****0931 Б. СОФЬЯ ДМИТРИЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-800 RUB,2021-05-28,Прочие операции|SBOL перевод 5469****6789 К. АЛИСА ЭДУАРДОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-376 RUB,2021-05-28,Прочие операции|Банк ФК Открытие,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-700 RUB,2021-05-28,Прочие операции|SBOL перевод 5469****8066 Б. ДМИТРИЙ ВЛАДИМИРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),5095 RUB,2021-05-27,Перевод с карты|SBOL перевод 5469****3080 А. ДАНИИЛ ЮРЬЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-80 RUB,2021-05-27,Прочие операции|SBOL перевод 4276****5311 М. СВЕТЛАНА ИВАНОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),250 RUB,2021-05-27,Перевод с карты|SBOL перевод 4817****7748 М. НАТАЛЬЯ ВАСИЛЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1500 RUB,2021-05-22,Прочие операции|SBOL перевод 2202****2538 Р. ПАВЕЛ ВИКТОРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1092 RUB,2021-05-15,Прочие операции|SBOL перевод 4276****2376 Ф. МИХАИЛ АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-495 RUB,2021-05-15,Прочие операции|Банк ВБРР,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-50 RUB,2021-05-11,Прочие операции|SBOL перевод 4276****6294 П. ОЛЬГА НИКОЛАЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-50 RUB,2021-05-11,Прочие операции|SBOL перевод 4276****5311 М. СВЕТЛАНА ИВАНОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-50 RUB,2021-05-11,Прочие операции|Банк ВБРР,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-50 RUB,2021-05-11,Прочие операции|SBOL перевод 5469****8066 Б. ДМИТРИЙ ВЛАДИМИРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-50 RUB,2021-05-11,Прочие операции|SBOL перевод 4817****0659 Б. РАИС ВАСЫЛОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-50 RUB,2021-05-11,Прочие операции|SBOL перевод 5484****1061 Г. ЮЛИЯ ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-300 RUB,2021-05-10,Прочие операции|SBOL перевод 5469****7413 А. ЕЛЕНА ЮРЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-300 RUB,2021-05-07,Прочие операции|SBOL перевод 5469****6789 К. АЛИСА ЭДУАРДОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-300 RUB,2021-05-07,Прочие операции|SBOL перевод 4276****2376 Ф. МИХАИЛ АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-300 RUB,2021-05-07,Прочие операции|SBOL перевод 5469****8066 Б. ДМИТРИЙ ВЛАДИМИРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-300 RUB,2021-05-07,Прочие операции|SBOL перевод 4276****6294 П. ОЛЬГА НИКОЛАЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-300 RUB,2021-05-07,Прочие операции|SBOL перевод 4276****5311 М. СВЕТЛАНА ИВАНОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-600 RUB,2021-05-07,Прочие операции|SBOL перевод 2202****2587 Л. ОЛЬГА НИКОЛАЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1630 RUB,2021-05-07,Прочие операции|SBOL перевод 5484****9342 М. ДАРЬЯ ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-300 RUB,2021-05-06,Прочие операции|SBOL перевод 4817****0659 Б. РАИС ВАСЫЛОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-300 RUB,2021-05-06,Прочие операции|Банк ВБРР,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-300 RUB,2021-05-06,Прочие операции|SBOL перевод 5484****1061 Г. ЮЛИЯ ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-190 RUB,2021-05-03,Прочие операции|SBOL перевод 5469****5466 Ш. АЛЕКСАНДРА ВЛАДИМИРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),1910 RUB,2021-05-03,Перевод с карты|SBOL перевод 4817****9790 Ч. АННА АЛЕКСЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),1600 RUB,2021-04-28,Перевод с карты|SBOL перевод 4276****1875 Н. АНТОН АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),1595.16 RUB,2021-04-26,Перевод с карты|SBOL перевод 5484****1518 П. АЛЕКСЕЙ ВЛАДИМИРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-843 RUB,2021-04-24,Прочие операции|SBOL перевод 4817****7200 К. ЗЛАТИНА ИВАНОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-743 RUB,2021-04-24,Прочие операции|SBOL перевод 2202****3362 Ф. ЕЛЕНА ЕВГЕНЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),2290 RUB,2021-04-24,Перевод с карты|SBOL перевод 5336****7283 Т. ВИТАЛИЙ ЮРЬЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-350 RUB,2021-04-24,Прочие операции|SBOL перевод 4274****4720 К. ОЛЬГА АЛЕКСАНДРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-590 RUB,2021-04-21,Прочие операции|SBOL перевод 4276****2376 Ф. МИХАИЛ АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-925 RUB,2021-04-16,Прочие операции|SBOL перевод 4276****6294 П. ОЛЬГА НИКОЛАЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1030 RUB,2021-04-16,Прочие операции|SBOL перевод 5484****1061 Г. ЮЛИЯ ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),240 RUB,2021-04-11,Перевод с карты|SBOL перевод 5332****7122 В. АЛЕКСЕЙ ИГОРЬЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-100 RUB,2021-04-05,Прочие операции|SBOL перевод 5336****8821 К. ЛЕОНИД ИГОРЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1512 RUB,2021-04-05,Прочие операции|SBOL перевод 4276****2376 Ф. МИХАИЛ АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-635 RUB,2021-04-03,Прочие операции|SBOL перевод 5469****8066 Б. ДМИТРИЙ ВЛАДИМИРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-175 RUB,2021-04-03,Прочие операции|Банк ВБРР,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),2060 RUB,2021-04-03,Перевод с карты|SBOL перевод 5336****7283 Т. ВИТАЛИЙ ЮРЬЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-957 RUB,2021-04-02,Прочие операции|SBOL перевод 5469****8066 Б. ДМИТРИЙ ВЛАДИМИРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1304 RUB,2021-04-02,Прочие операции|Банк ВБРР,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-380 RUB,2021-04-02,Прочие операции|SBOL перевод 4276****6294 П. ОЛЬГА НИКОЛАЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-390 RUB,2021-04-02,Прочие операции|SBOL перевод 5484****1061 Г. ЮЛИЯ ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1003 RUB,2021-04-02,Прочие операции|SBOL перевод 4276****6294 П. ОЛЬГА НИКОЛАЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-774 RUB,2021-04-02,Прочие операции|SBOL перевод 5484****1061 Г. ЮЛИЯ ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-705 RUB,2021-04-02,Прочие операции|SBOL перевод 4276****0931 Б. СОФЬЯ ДМИТРИЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-519 RUB,2021-04-02,Прочие операции|SBOL перевод 4276****5107 Т. ПАВЕЛ ВИКТОРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-185 RUB,2021-04-02,Прочие операции|SBOL перевод 4276****0453 Б. ВИТАЛИЙ СЕРГЕЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-100 RUB,2021-03-29,Прочие операции|SBOL перевод 5336****8821 К. ЛЕОНИД ИГОРЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-350 RUB,2021-03-29,Прочие операции|SBOL перевод 4817****7748 М. НАТАЛЬЯ ВАСИЛЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-4332 RUB,2021-03-29,Прочие операции|SBOL перевод 4276****2376 Ф. МИХАИЛ АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-713 RUB,2021-03-29,Прочие операции|SBOL перевод 4276****6294 П. ОЛЬГА НИКОЛАЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-863 RUB,2021-03-27,Прочие операции|Банк ФК Открытие,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-863 RUB,2021-03-27,Прочие операции|SBOL перевод 4276****0773 Ш. ЭЛИНА ДАУДОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-545 RUB,2021-03-27,Прочие операции|SBOL перевод 5484****1061 Г. ЮЛИЯ ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),3600 RUB,2021-03-27,Перевод с карты|SBOL перевод 4276****8483 М. МАКСИМ АНАТОЛЬЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),5400 RUB,2021-03-27,Перевод с карты|SBOL перевод 2202****3062 Ш. АЛИЯ ВИЛОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1400 RUB,2021-03-27,Прочие операции|SBOL перевод 5484****1061 Г. ЮЛИЯ ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),123 RUB,2021-03-26,Перевод с карты|SBOL перевод 4276****2028 А. АХАДЖОН АБДУКОДИР УГЛИ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2021-03-25,Прочие операции|SBOL перевод 5469****5417 П. АЛЕКСАНДРА СЕРГЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2021-03-24,Прочие операции|SBOL перевод 5484****9342 М. ДАРЬЯ ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2021-03-23,Прочие операции|SBOL перевод 5484****7021 Г. АЛЕКСАНДРА ВЛАДИМИРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2021-03-23,Прочие операции|Тинькофф Банк,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2021-03-23,Прочие операции|SBOL перевод 4276****2919 М. ДЕНИС ГЕННАДЬЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-400 RUB,2021-03-23,Прочие операции|SBOL перевод 4276****8415 Б. ТАТЬЯНА ЛЬВОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2021-03-23,Прочие операции|SBOL перевод 4173****8389 З. АЛЕКСАНДР АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2021-03-23,Прочие операции|SBOL перевод 5469****3738 Б. ЯНА ВЛАДИМИРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2021-03-23,Прочие операции|SBOL перевод 5469****2386 Л. АНДРЕЙ ВАЛЕРЬЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2021-03-23,Прочие операции|SBOL перевод 4817****0659 Б. РАИС ВАСЫЛОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2021-03-23,Прочие операции|SBOL перевод 4817****3092 Г. АЛЕКСЕЙ ГЕННАДЬЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2021-03-23,Прочие операции|SBOL перевод 5469****7413 А. ЕЛЕНА ЮРЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2021-03-23,Прочие операции|SBOL перевод 5469****3553 П. АНДРЕЙ АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2021-03-23,Прочие операции|SBOL перевод 4276****4924 З. АЛЕНА ВЛАДИМИРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2021-03-23,Прочие операции|SBOL перевод 5469****7963 Г. ИЛЬЯЗ ГАЯЗОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2021-03-23,Прочие операции|SBOL перевод 5469****9819 А. АЛЕКСАНДРА АЛЕКСАНДРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2021-03-22,Прочие операции|SBOL перевод 4276****2919 М. ДЕНИС ГЕННАДЬЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2021-03-22,Прочие операции|SBOL перевод 4276****5311 М. СВЕТЛАНА ИВАНОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-100 RUB,2021-03-22,Прочие операции|SBOL перевод 4276****2376 Ф. МИХАИЛ АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-400 RUB,2021-03-22,Прочие операции|SBOL перевод 4276****5930 Б. НАТАЛЬЯ АНАТОЛЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2021-03-22,Прочие операции|SBOL перевод 4276****2461 С. АНДРЕЙ АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2021-03-22,Прочие операции|SBOL перевод 4279****6570 Д. АЛИНА ИГОРЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-300 RUB,2021-03-21,Прочие операции|SBOL перевод 4276****2376 Ф. МИХАИЛ АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-140 RUB,2021-03-20,Прочие операции|SBOL перевод 4276****5311 М. СВЕТЛАНА ИВАНОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-100 RUB,2021-03-12,Прочие операции|SBOL перевод 5336****8821 К. ЛЕОНИД ИГОРЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),322 RUB,2021-03-03,Перевод с карты|SBOL перевод 4274****4191 Л. ВЛАДИМИР ГЕННАДЬЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-150 RUB,2021-03-02,Прочие операции|SBOL перевод 5336****8821 К. ЛЕОНИД ИГОРЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-100 RUB,2021-03-01,Прочие операции|SBOL перевод 5336****8821 К. ЛЕОНИД ИГОРЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-100 RUB,2021-03-01,Прочие операции|SBOL перевод 4276****2376 Ф. МИХАИЛ АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-420 RUB,2021-02-12,Прочие операции|SBOL перевод 4274****4191 Л. ВЛАДИМИР ГЕННАДЬЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-100 RUB,2021-02-08,Прочие операции|SBOL перевод 4276****2376 Ф. МИХАИЛ АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-250 RUB,2021-02-07,Прочие операции|SBOL перевод 4276****6294 П. ОЛЬГА НИКОЛАЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),150 RUB,2021-01-30,Перевод с карты|SBOL перевод 4276****0236 Б. СОФЬЯ ДМИТРИЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),1690 RUB,2021-01-29,Перевод с карты|SBOL перевод 2202****9974 М. МИХАИЛ ВЛАДИМИРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-100 RUB,2021-01-28,Прочие операции|SBOL перевод 5336****3644 Т. ЕКАТЕРИНА НИКОЛАЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),2000 RUB,2021-01-20,Перевод с карты|SBOL перевод 4276****5313 М. РОМАН СЕРГЕЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),1000 RUB,2021-01-18,Перевод с карты|SBOL перевод 4276****5313 М. РОМАН СЕРГЕЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-150 RUB,2021-01-17,Прочие операции|SBOL перевод 4276****1888 М. ТАТЬЯНА МИХАЙЛОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-500 RUB,2021-01-17,Прочие операции|SBOL перевод 5336****8821 К. ЛЕОНИД ИГОРЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-350 RUB,2021-01-17,Прочие операции|SBOL перевод 4276****2376 Ф. МИХАИЛ АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-430 RUB,2021-01-17,Прочие операции|SBOL перевод 5336****8821 К. ЛЕОНИД ИГОРЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-430 RUB,2021-01-17,Прочие операции|SBOL перевод 4276****2376 Ф. МИХАИЛ АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-926 RUB,2021-01-17,Прочие операции|SBOL перевод 5336****3644 Т. ЕКАТЕРИНА НИКОЛАЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1750 RUB,2021-01-17,Прочие операции|SBOL перевод 5469****8066 Б. ДМИТРИЙ ВЛАДИМИРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1625 RUB,2021-01-17,Прочие операции|SBOL перевод 4276****1888 М. ТАТЬЯНА МИХАЙЛОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),378 RUB,2021-01-16,Перевод с карты|SBOL перевод 4276****7212 У. ВИКТОРИЯ СЕРГЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-150 RUB,2021-01-09,Прочие операции|SBOL перевод 4276****2376 Ф. МИХАИЛ АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-495 RUB,2021-01-09,Прочие операции|SBOL перевод 4276****2376 Ф. МИХАИЛ АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-454 RUB,2021-01-09,Прочие операции|SBOL перевод 5469****8066 Б. ДМИТРИЙ ВЛАДИМИРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-248 RUB,2021-01-09,Прочие операции|SBOL перевод 5336****3644 Т. ЕКАТЕРИНА НИКОЛАЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-300 RUB,2021-01-08,Прочие операции|Банк ФК Открытие,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-549 RUB,2021-01-03,Прочие операции|SBOL перевод 5469****8066 Б. ДМИТРИЙ ВЛАДИМИРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-230 RUB,2021-01-03,Прочие операции|SBOL перевод 4276****1888 М. ТАТЬЯНА МИХАЙЛОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-872 RUB,2021-01-01,Прочие операции|SBOL перевод 4276****1888 М. ТАТЬЯНА МИХАЙЛОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-822 RUB,2021-01-01,Прочие операции|Банк ФК Открытие,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-872 RUB,2021-01-01,Прочие операции|SBOL перевод 4276****5311 М. СВЕТЛАНА ИВАНОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-872 RUB,2021-01-01,Прочие операции|SBOL перевод 4276****2376 Ф. МИХАИЛ АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-872 RUB,2021-01-01,Прочие операции|SBOL перевод 5469****8066 Б. ДМИТРИЙ ВЛАДИМИРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),1000 RUB,2020-12-31,Перевод с карты|SBOL перевод 2202****0850 В. ВИКТОР АНАТОЛЬЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-150 RUB,2020-12-31,Прочие операции|Банк ФК Открытие,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-250 RUB,2020-12-29,Прочие операции|SBOL перевод 2202****5304 М. ТАТЬЯНА МИХАЙЛОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),200 RUB,2020-12-28,Перевод с карты|SBOL перевод 4274****4191 Л. ВЛАДИМИР ГЕННАДЬЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),1279 RUB,2020-12-25,Перевод с карты|SBOL перевод 4817****9927 У. ТАТЬЯНА ЮРЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-1279 RUB,2020-12-25,Перевод на карту|SBOL,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2020-12-24,Прочие операции|SBOL перевод 4817****8264 М. ЛИАНА НАРИМАНОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),300 RUB,2020-12-24,Перевод с карты|SBOL перевод 4817****7200 К. ЗЛАТИНА ИВАНОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2020-12-24,Прочие операции|SBOL перевод 4817****0659 Б. РАИС ВАСЫЛОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2020-12-23,Прочие операции|SBOL перевод 4276****8447 Ш. ДИНА АЛЕКСАНДРОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2020-12-22,Прочие операции|SBOL перевод 5469****6789 К. АЛИСА ЭДУАРДОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2020-12-22,Прочие операции|SBOL перевод 5469****7963 Г. ИЛЬЯЗ ГАЯЗОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2020-12-21,Прочие операции|SBOL перевод 5336****3644 Т. ЕКАТЕРИНА НИКОЛАЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2020-12-21,Прочие операции|SBOL перевод 4276****6294 П. ОЛЬГА НИКОЛАЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2020-12-21,Прочие операции|SBOL перевод 5469****8066 Б. ДМИТРИЙ ВЛАДИМИРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2020-12-21,Прочие операции|SBOL перевод 4276****1888 М. ТАТЬЯНА МИХАЙЛОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2020-12-21,Прочие операции|Банк ФК Открытие,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2020-12-21,Прочие операции|SBOL перевод 4276****3651 Ф. АЛЕКСЕЙ ЮРЬЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2020-12-21,Прочие операции|SBOL перевод 5336****8821 К. ЛЕОНИД ИГОРЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2020-12-21,Прочие операции|SBOL перевод 5484****1061 Г. ЮЛИЯ ОЛЕГОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2020-12-21,Прочие операции|SBOL перевод 4276****6129 Т. МАРИЯ СЕРГЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-200 RUB,2020-12-21,Прочие операции|SBOL перевод 4276****5311 М. СВЕТЛАНА ИВАНОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-150 RUB,2020-12-12,Прочие операции|SBOL перевод 5336****8821 К. ЛЕОНИД ИГОРЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-100 RUB,2020-11-20,Прочие операции|SBOL перевод 5336****8821 К. ЛЕОНИД ИГОРЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-500 RUB,2020-11-20,Прочие операции|SBOL перевод 4276****1735 З. ЕВГЕНИЙ ЮРЬЕВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-500 RUB,2020-11-20,Прочие операции|SBOL перевод 5469****7688 М. УЛЬЯНА АНАТОЛЬЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-500 RUB,2020-11-20,Прочие операции|SBOL перевод 5469****8933 П. ДЕНИС АЛЕКСАНДРОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-2000 RUB,2020-11-20,Прочие операции|SBOL перевод 5469****2077 К. АЛИСА СЕРГЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-2000 RUB,2020-11-19,Прочие операции|SBOL перевод 4817****7200 К. ЗЛАТИНА ИВАНОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-250 RUB,2020-11-13,Прочие операции|SBOL перевод 4276****1888 М. ТАТЬЯНА МИХАЙЛОВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-900 RUB,2020-11-06,Прочие операции|SBOL перевод 5469****7028 Ф. ЕКАТЕРИНА АЛЕКСЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-300 RUB,2020-10-31,Прочие операции|SBOL перевод 4276****6129 Т. МАРИЯ СЕРГЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-377 RUB,2020-10-17,Прочие операции|SBOL перевод 5469****2077 К. АЛИСА СЕРГЕЕВНА,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),437.5 RUB,2020-10-16,Перевод с карты|SBOL перевод 5336****3999 К. ВЛАДИМИР ИВАНОВИЧ,Кафе и рестораны,null,null,null,null,null
expense,Сбер Карта (0050),-130 RUB,2019-10-11,Прочие операции|SBOL перевод 5336****5289 К. СЕРГЕЙ ГЕННАДЬЕВИЧ,Кафе и рестораны,null,null,null,null,null