"Дата операции";"Дата платежа";"Номер карты";"Статус";"Сумма операции";"Валюта операции";"Сумма платежа";"Валюта платежа";"Кэшбэк";"Категория";"MCC";"Описание";"Бонусы (включая кэшбэк)";"Округление на инвесткопилку";"Сумма операции с округлением"
"09.10.2022 20:50:45";"10.10.2022";"*1255";"OK";"-52411,50";"RUB";"-52411,50";"RUB";"";"Финан. услуги";"6538";"Операция в других кредитных организациях KORONAPAY.COM/ONLINE NOVOSIBIRSK RUS";"0,00";"0,00";"52411,50"
"09.10.2022 20:37:04";"10.10.2022";"*1255";"OK";"-9815,00";"RUB";"-9815,00";"RUB";"";"Авиабилеты";"4511";"City Travel";"0,00";"0,00";"9815,00"
"09.10.2022 19:22:37";"10.10.2022";"*1255";"OK";"-64269,00";"RUB";"-64269,00";"RUB";"";"Финан. услуги";"6538";"Операция в других кредитных организациях KORONAPAY.COM/ONLINE NOVOSIBIRSK RUS";"0,00";"0,00";"64269,00"
"07.10.2022 19:29:51";"07.10.2022";"*1255";"OK";"-1130,00";"KZT";"-154,90";"RUB";"7";"Транспорт";"4121";"Яндекс Такси";"7,00";"0,00";"154,90"
"07.10.2022 14:50:02";"07.10.2022";"*1255";"OK";"-1050,00";"KZT";"-143,93";"RUB";"7";"Транспорт";"4121";"Яндекс Такси";"7,00";"0,00";"143,93"
"07.10.2022 11:46:55";"07.10.2022";"*1255";"OK";"10000,00";"RUB";"10000,00";"RUB";"";"Другое";"";"Пополнение через Райффайзенбанк";"0,00";"0,00";"10000,00"
"06.10.2022 23:29:03";"07.10.2022";"*1255";"OK";"-178,27";"RUB";"-178,27";"RUB";"";"Жкх/иб";"";"Мусор";"0,00";"0,00";"178,27"
"06.10.2022 23:28:31";"07.10.2022";"*1255";"OK";"-178,27";"RUB";"-178,27";"RUB";"";"Жкх/иб";"";"Мусор";"0,00";"0,00";"178,27"
"06.10.2022 23:28:14";"06.10.2022";"*1255";"FAILED";"-178,27";"RUB";"-178,27";"RUB";"";"";"";"Мусор";"0,00";"0,00";"178,27"
"06.10.2022 23:27:58";"07.10.2022";"*1255";"OK";"-178,27";"RUB";"-178,27";"RUB";"";"Жкх/иб";"";"Мусор";"0,00";"0,00";"178,27"
"06.10.2022 23:26:50";"07.10.2022";"*1255";"OK";"-2471,25";"RUB";"-2471,25";"RUB";"";"Переводы/иб";"";"За квартиру";"0,00";"0,00";"2471,25"
"06.10.2022 23:26:08";"07.10.2022";"*1255";"OK";"-2474,99";"RUB";"-2474,99";"RUB";"";"Переводы/иб";"";"За квартиру";"0,00";"0,00";"2474,99"
"06.10.2022 23:25:28";"07.10.2022";"*1255";"OK";"-2476,10";"RUB";"-2476,10";"RUB";"";"Переводы/иб";"";"За квартиру";"0,00";"0,00";"2476,10"
"06.10.2022 23:20:14";"07.10.2022";"*1255";"OK";"-10000,00";"RUB";"-10000,00";"RUB";"";"Переводы/иб";"";"АО ""РАЙФФАЙЗЕНБАНК""";"0,00";"0,00";"10000,00"
"06.10.2022 17:11:11";"06.10.2022";"*1255";"OK";"-10000,00";"RUB";"-10000,00";"RUB";"";"Переводы/иб";"";"Игорь М.";"0,00";"0,00";"10000,00"
"06.10.2022 16:28:20";"07.10.2022";"*1255";"OK";"-30396,00";"RUB";"-30396,00";"RUB";"";"Финан. услуги";"6538";"Операция в других кредитных организациях KORONAPAY.COM/ONLINE NOVOSIBIRSK RUS";"0,00";"0,00";"30396,00"
"06.10.2022 14:18:54";"06.10.2022";"*1255";"OK";"-410,00";"KZT";"-55,19";"RUB";"2";"Транспорт";"4121";"Яндекс Такси";"2,00";"0,00";"55,19"
"06.10.2022 09:14:57";"06.10.2022";"";"FAILED";"-10000,00";"RUB";"-10000,00";"RUB";"";"";"";"Перевод себе";"0,00";"0,00";"10000,00"
"06.10.2022 09:13:52";"06.10.2022";"";"FAILED";"-10000,00";"RUB";"-10000,00";"RUB";"";"";"";"Перевод себе";"0,00";"0,00";"10000,00"
"04.10.2022 20:55:53";"04.10.2022";"*1255";"OK";"-199,00";"RUB";"-199,00";"RUB";"";"Кино";"7841";"Иви";"0,00";"0,00";"199,00"
"04.10.2022 18:49:17";"04.10.2022";"*1255";"OK";"-240,00";"RUB";"-240,00";"RUB";"";"Связь, телеком";"7372";"LLC Mt Finance";"0,00";"0,00";"240,00"
"04.10.2022 14:40:32";"04.10.2022";"*1255";"OK";"-110,00";"KZT";"-14,31";"RUB";"";"Транспорт";"4121";"Яндекс Такси";"0,00";"0,00";"14,31"
"04.10.2022 14:19:11";"04.10.2022";"*1255";"OK";"-740,00";"KZT";"-96,25";"RUB";"";"Транспорт";"4121";"Яндекс Такси";"0,00";"0,00";"96,25"
"04.10.2022 13:33:58";"04.10.2022";"*1255";"OK";"-770,00";"KZT";"-99,92";"RUB";"";"Транспорт";"4121";"Яндекс Такси";"0,00";"0,00";"99,92"
"04.10.2022 13:16:08";"04.10.2022";"*1255";"OK";"-360,00";"KZT";"-46,54";"RUB";"";"Транспорт";"4121";"Яндекс Такси";"0,00";"0,00";"46,54"
"03.10.2022 21:08:36";"04.10.2022";"*1255";"OK";"-490,00";"KZT";"-63,00";"RUB";"";"Транспорт";"4121";"Яндекс Такси";"0,00";"0,00";"63,00"
"03.10.2022 19:30:19";"03.10.2022";"";"FAILED";"-5000,00";"RUB";"-5000,00";"RUB";"";"";"";"Перевод себе";"0,00";"0,00";"5000,00"
"03.10.2022 18:59:15";"04.10.2022";"*1255";"OK";"-6804,00";"RUB";"-6804,00";"RUB";"";"Финан. услуги";"6538";"Операция в других кредитных организациях KORONAPAY.COM/ONLINE NOVOSIBIRSK RUS";"0,00";"0,00";"6804,00"
"03.10.2022 18:20:18";"03.10.2022";"*1255";"OK";"-420,00";"KZT";"-54,21";"RUB";"";"Транспорт";"4121";"Яндекс Такси";"0,00";"0,00";"54,21"
"02.10.2022 20:45:17";"03.10.2022";"*1255";"OK";"-990,00";"KZT";"-125,16";"RUB";"";"Транспорт";"4121";"Яндекс Такси";"0,00";"0,00";"125,16"
"02.10.2022 20:44:23";"02.10.2022";"*1255";"OK";"400,00";"RUB";"400,00";"RUB";"";"Другое";"";"Александр А.";"0,00";"0,00";"400,00"
"02.10.2022 18:18:24";"02.10.2022";"*1255";"OK";"-51437,00";"RUB";"-51437,00";"RUB";"";"Турагентства";"4722";"City Travel";"0,00";"0,00";"51437,00"
"02.10.2022 16:47:49";"02.10.2022";"*1255";"OK";"-1110,00";"KZT";"-140,33";"RUB";"";"Транспорт";"4121";"Яндекс Такси";"0,00";"0,00";"140,33"
"01.10.2022 19:05:54";"01.10.2022";"*1255";"OK";"-400,00";"KZT";"-50,57";"RUB";"";"Транспорт";"4121";"Яндекс Такси";"0,00";"0,00";"50,57"
"01.10.2022 14:43:16";"01.10.2022";"*1255";"OK";"-520,00";"KZT";"-65,74";"RUB";"";"Транспорт";"4121";"Яндекс Такси";"0,00";"0,00";"65,74"
"30.09.2022 17:14:05";"30.09.2022";"*1255";"OK";"-1020,00";"KZT";"-128,30";"RUB";"6";"Транспорт";"4121";"Яндекс Такси";"6,00";"0,00";"128,30"
"30.09.2022 17:13:27";"";"*1255";"OK";"1450,00";"KZT";"182,39";"RUB";"";"Транспорт";"4121";"Яндекс Такси";"0,00";"0,00";"182,39"
"30.09.2022 17:13:09";"";"*1255";"OK";"-1450,00";"KZT";"-182,39";"RUB";"";"Транспорт";"4121";"Яндекс Такси";"0,00";"0,00";"182,39"
"30.09.2022 15:37:49";"30.09.2022";"*1255";"OK";"-430,00";"KZT";"-54,09";"RUB";"2";"Транспорт";"4121";"Яндекс Такси";"2,00";"0,00";"54,09"
"30.09.2022 15:14:41";"30.09.2022";"*1255";"OK";"-930,00";"KZT";"-116,98";"RUB";"5";"Транспорт";"4121";"Яндекс Такси";"5,00";"0,00";"116,98"
"30.09.2022 13:24:19";"30.09.2022";"*1255";"OK";"-860,00";"KZT";"-108,18";"RUB";"5";"Транспорт";"4121";"Яндекс Такси";"5,00";"0,00";"108,18"
"30.09.2022 08:10:27";"30.09.2022";"*1255";"OK";"-1010,00";"KZT";"-129,47";"RUB";"6";"Транспорт";"4121";"Яндекс Такси";"6,00";"0,00";"129,47"
"29.09.2022 18:32:42";"29.09.2022";"*1255";"OK";"-840,00";"KZT";"-107,68";"RUB";"5";"Транспорт";"4121";"Яндекс Такси";"5,00";"0,00";"107,68"
"29.09.2022 16:52:48";"29.09.2022";"*1255";"OK";"-29000,00";"RUB";"-29000,00";"RUB";"";"Переводы/иб";"";"Пополнение брокерского счета";"0,00";"0,00";"29000,00"
"29.09.2022 12:54:47";"29.09.2022";"*1255";"OK";"-490,00";"KZT";"-62,81";"RUB";"3";"Транспорт";"4121";"Яндекс Такси";"3,00";"0,00";"62,81"
"29.09.2022 12:31:22";"29.09.2022";"*1255";"OK";"-1040,00";"KZT";"-133,32";"RUB";"6";"Транспорт";"4121";"Яндекс Такси";"6,00";"0,00";"133,32"
"29.09.2022 10:35:58";"29.09.2022";"*1255";"OK";"-4000,00";"RUB";"-4000,00";"RUB";"";"Переводы/иб";"";"Александр Л.";"0,00";"0,00";"4000,00"
"29.09.2022 08:54:08";"29.09.2022";"*1255";"OK";"-870,00";"KZT";"-111,35";"RUB";"5";"Транспорт";"4121";"Яндекс Такси";"5,00";"0,00";"111,35"
"29.09.2022 08:25:04";"29.09.2022";"*1255";"FAILED";"-10000,00";"RUB";"-10000,00";"RUB";"";"";"";"Перевод на карту";"0,00";"0,00";"10000,00"
"29.09.2022 08:07:15";"29.09.2022";"*1255";"OK";"-360,00";"KZT";"-46,08";"RUB";"2";"Транспорт";"4121";"Яндекс Такси";"2,00";"0,00";"46,08"
"29.09.2022 06:25:16";"29.09.2022";"*1255";"OK";"-760,00";"KZT";"-97,27";"RUB";"4";"Транспорт";"4121";"Яндекс Такси";"4,00";"0,00";"97,27"
"28.09.2022 13:20:43";"28.09.2022";"*1255";"OK";"-330,00";"KZT";"-42,24";"RUB";"2";"Транспорт";"4121";"Яндекс Такси";"2,00";"0,00";"42,24"
"28.09.2022 12:44:00";"28.09.2022";"*1255";"OK";"-680,00";"KZT";"-87,03";"RUB";"4";"Транспорт";"4121";"Яндекс Такси";"4,00";"0,00";"87,03"
"28.09.2022 11:32:01";"28.09.2022";"*1255";"OK";"-950,00";"KZT";"-121,59";"RUB";"6";"Транспорт";"4121";"Яндекс Такси";"6,00";"0,00";"121,59"
"28.09.2022 11:31:45";"";"*1255";"OK";"1070,00";"KZT";"136,95";"RUB";"";"Транспорт";"4121";"Яндекс Такси";"0,00";"0,00";"136,95"
"28.09.2022 11:31:20";"";"*1255";"OK";"-1070,00";"KZT";"-136,95";"RUB";"";"Транспорт";"4121";"Яндекс Такси";"0,00";"0,00";"136,95"
"28.09.2022 10:32:10";"28.09.2022";"*1255";"OK";"-760,00";"KZT";"-97,27";"RUB";"4";"Транспорт";"4121";"Яндекс Такси";"4,00";"0,00";"97,27"
"27.09.2022 17:05:12";"27.09.2022";"*1255";"OK";"-780,00";"KZT";"-99,11";"RUB";"4";"Транспорт";"4121";"Яндекс Такси";"4,00";"0,00";"99,11"
"27.09.2022 15:00:41";"28.09.2022";"*0539";"OK";"-139751,00";"RUB";"-139751,00";"RUB";"";"Турагентства";"4722";"City Travel";"0,00";"0,00";"139751,00"
"27.09.2022 13:03:02";"27.09.2022";"*1255";"OK";"-650,00";"KZT";"-82,59";"RUB";"4";"Транспорт";"4121";"Яндекс Такси";"4,00";"0,00";"82,59"
"26.09.2022 20:06:13";"27.09.2022";"*1255";"OK";"-510,00";"KZT";"-64,67";"RUB";"3";"Транспорт";"4121";"Яндекс Такси";"3,00";"0,00";"64,67"
"26.09.2022 17:10:57";"26.09.2022";"*1255";"OK";"-580,00";"KZT";"-73,55";"RUB";"3";"Транспорт";"4121";"Яндекс Такси";"3,00";"0,00";"73,55"
"26.09.2022 12:40:35";"26.09.2022";"*1255";"OK";"-430,00";"KZT";"-54,53";"RUB";"2";"Транспорт";"4121";"Яндекс Такси";"2,00";"0,00";"54,53"
"26.09.2022 12:38:21";"27.09.2022";"*0539";"OK";"-30000,00";"KZT";"-3728,10";"RUB";"";"Наличные";"6011";"Снятие в банкомате Co";"0,00";"0,00";"3728,10"
"26.09.2022 12:37:09";"27.09.2022";"*0539";"OK";"-30000,00";"KZT";"-3728,10";"RUB";"";"Наличные";"6011";"Снятие в банкомате Co";"0,00";"0,00";"3728,10"
"26.09.2022 10:30:53";"26.09.2022";"*1255";"OK";"-500,00";"KZT";"-63,40";"RUB";"3";"Транспорт";"4121";"Яндекс Такси";"3,00";"0,00";"63,40"
"26.09.2022 09:03:29";"26.09.2022";"*1255";"OK";"-10,00";"KZT";"-1,27";"RUB";"";"Транспорт";"4121";"Яндекс Такси";"0,00";"0,00";"1,27"
"26.09.2022 08:44:53";"26.09.2022";"*1255";"OK";"-500,00";"KZT";"-63,40";"RUB";"3";"Транспорт";"4121";"Яндекс Такси";"3,00";"0,00";"63,40"
"25.09.2022 15:49:03";"26.09.2022";"*0539";"OK";"-5000,00";"RUB";"-5000,00";"RUB";"";"Наличные";"6011";"Снятие в банкомате Co";"0,00";"0,00";"5000,00"
"25.09.2022 15:47:32";"26.09.2022";"*0539";"OK";"-5000,00";"RUB";"-5000,00";"RUB";"";"Наличные";"6011";"Снятие в банкомате Co";"0,00";"0,00";"5000,00"
"25.09.2022 15:24:36";"25.09.2022";"*1255";"OK";"-440,00";"KZT";"-55,80";"RUB";"2";"Транспорт";"4121";"Яндекс Такси";"2,00";"0,00";"55,80"
"25.09.2022 15:11:01";"26.09.2022";"*0539";"OK";"-20200,00";"RUB";"-20200,00";"RUB";"";"Финан. услуги";"6538";"Операция в других кредитных организациях CONTACT Moscow RUS";"0,00";"0,00";"20200,00"
"25.09.2022 15:05:31";"25.09.2022";"*1255";"OK";"-480,00";"KZT";"-60,87";"RUB";"3";"Транспорт";"4121";"Яндекс Такси";"3,00";"0,00";"60,87"
"25.09.2022 14:37:41";"25.09.2022";"*1255";"OK";"-300,00";"KZT";"-38,04";"RUB";"1";"Транспорт";"4121";"Яндекс Такси";"1,00";"0,00";"38,04"
"25.09.2022 13:34:50";"26.09.2022";"*0539";"OK";"-10100,00";"RUB";"-10100,00";"RUB";"";"Финан. услуги";"6538";"Операция в других кредитных организациях CONTACT Moscow RUS";"0,00";"0,00";"10100,00"
"25.09.2022 13:32:26";"26.09.2022";"*0539";"OK";"-12958,76";"RUB";"-12958,76";"RUB";"";"Финан. услуги";"6538";"Операция в других кредитных организациях CONTACT Moscow RUS";"0,00";"0,00";"12958,76"
"25.09.2022 11:43:21";"25.09.2022";"*1255";"OK";"-650,00";"KZT";"-82,42";"RUB";"4";"Транспорт";"4121";"Яндекс Такси";"4,00";"0,00";"82,42"
"25.09.2022 11:27:13";"25.09.2022";"*1255";"OK";"-10000,00";"RUB";"-10000,00";"RUB";"";"Переводы/иб";"";"Алиса К.";"0,00";"0,00";"10000,00"
"25.09.2022 11:19:45";"25.09.2022";"*1255";"OK";"-340,00";"KZT";"-43,11";"RUB";"2";"Транспорт";"4121";"Яндекс Такси";"2,00";"0,00";"43,11"
"25.09.2022 11:19:27";"";"*1255";"OK";"390,00";"KZT";"49,45";"RUB";"";"Транспорт";"4121";"Яндекс Такси";"0,00";"0,00";"49,45"
"25.09.2022 11:15:33";"";"*1255";"OK";"-390,00";"KZT";"-49,45";"RUB";"";"Транспорт";"4121";"Яндекс Такси";"0,00";"0,00";"49,45"
"25.09.2022 10:12:44";"26.09.2022";"*1255";"OK";"-5050,00";"RUB";"-5050,00";"RUB";"";"Финан. услуги";"6538";"Операция в других кредитных организациях CONTACT Moscow RUS";"0,00";"0,00";"5050,00"
"24.09.2022 21:00:38";"25.09.2022";"*1255";"OK";"-360,00";"KZT";"-45,65";"RUB";"2";"Транспорт";"4121";"Яндекс Такси";"2,00";"0,00";"45,65"
"24.09.2022 20:35:48";"26.09.2022";"*0539";"OK";"-30000,00";"KZT";"-3728,10";"RUB";"";"Наличные";"6011";"Снятие в банкомате Co";"0,00";"0,00";"3728,10"
"24.09.2022 20:00:39";"24.09.2022";"*1255";"OK";"-25000,00";"RUB";"-25000,00";"RUB";"";"Переводы/иб";"";"Алиса К.";"0,00";"0,00";"25000,00"
"24.09.2022 12:27:35";"24.09.2022";"*1255";"OK";"-780,00";"KZT";"-98,91";"RUB";"4";"Транспорт";"4121";"Яндекс Такси";"4,00";"0,00";"98,91"
"24.09.2022 11:12:44";"26.09.2022";"*0539";"OK";"-30000,00";"KZT";"-3728,10";"RUB";"";"Наличные";"6011";"Снятие в банкомате Trc Atrium";"0,00";"0,00";"3728,10"
"24.09.2022 11:11:51";"26.09.2022";"*0539";"OK";"-30000,00";"KZT";"-3728,10";"RUB";"";"Наличные";"6011";"Снятие в банкомате Trc Atrium";"0,00";"0,00";"3728,10"
"23.09.2022 13:21:50";"23.09.2022";"*1255";"OK";"-430,00";"KZT";"-56,57";"RUB";"2";"Транспорт";"4121";"Яндекс Такси";"2,00";"0,00";"56,57"
"23.09.2022 11:49:20";"23.09.2022";"*1255";"OK";"-530,00";"KZT";"-69,73";"RUB";"3";"Транспорт";"4121";"Яндекс Такси";"3,00";"0,00";"69,73"
"22.09.2022 18:46:07";"22.09.2022";"*1255";"OK";"340439,45";"RUB";"340439,45";"RUB";"";"Другое";"";"Пополнение через МОСКОВСКИЙ ФИЛИАЛ АО КБ ""МОДУЛЬБАНК""";"0,00";"0,00";"340439,45"
"22.09.2022 18:26:23";"23.09.2022";"*0539";"OK";"-30000,00";"KZT";"-3930,60";"RUB";"";"Наличные";"6011";"Снятие в банкомате Trc Atrium";"0,00";"0,00";"3930,60"
"22.09.2022 18:25:18";"23.09.2022";"*0539";"OK";"-30000,00";"KZT";"-3930,60";"RUB";"";"Наличные";"6011";"Снятие в банкомате Trc Atrium";"0,00";"0,00";"3930,60"
"22.09.2022 00:59:10";"22.09.2022";"*1255";"OK";"-2000,00";"RUB";"-2000,00";"RUB";"";"Мобильные/иб";"";"Мой телефон +79277414069";"0,00";"0,00";"2000,00"
"21.09.2022 17:42:54";"21.09.2022";"*1255";"OK";"-2000,00";"RUB";"-2000,00";"RUB";"";"Мобильные/иб";"";"Мой телефон +79277414069";"0,00";"0,00";"2000,00"
"21.09.2022 17:37:48";"22.09.2022";"*1255";"OK";"-174,00";"RUB";"-174,00";"RUB";"8";"Транспорт";"4121";"Яндекс Такси";"8,00";"0,00";"174,00"
"21.09.2022 14:38:41";"21.09.2022";"*1255";"OK";"-230,00";"RUB";"-230,00";"RUB";"11";"Транспорт";"4121";"Яндекс Такси";"11,00";"0,00";"230,00"
"21.09.2022 13:44:22";"21.09.2022";"*1255";"OK";"-34,00";"RUB";"-34,00";"RUB";"";"Супермаркеты";"5921";"Magazin";"0,00";"0,00";"34,00"
"21.09.2022 13:42:29";"21.09.2022";"*1255";"OK";"-243,00";"RUB";"-243,00";"RUB";"12";"Транспорт";"4121";"Яндекс Такси";"12,00";"0,00";"243,00"
"21.09.2022 11:53:30";"21.09.2022";"*1255";"OK";"-1136,00";"RUB";"-1136,00";"RUB";"11";"Фастфуд";"5814";"Яндекс.Еда";"11,00";"0,00";"1136,00"
"21.09.2022 02:35:14";"21.09.2022";"*1255";"OK";"-162,00";"RUB";"-162,00";"RUB";"8";"Транспорт";"4121";"Яндекс Такси";"8,00";"0,00";"162,00"
