:host {
  display: grid;
  grid-gap: 1em;
}

.toolbar {
  display: grid;
  grid-template-columns: 1fr min-content min-content;
  align-items: center;

  .title {
    font-size: 1.5em;
  }
}

mat-list-item {
  height: 4em!important;
}

.card-title {
  display: grid;
  grid-template-columns: 1fr min-content min-content;
  align-items: center;
}

.suggested {
  display: grid;
  justify-content: center;
  align-content: center;
}
